<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pearl Izumi Amfib Lobster Gel Gloves</title>
<meta name="author" content="John Tribbia" />




<meta name="keywords" content="gear reviews, data science, outdoor equipment, analytics, Boulder Colorado, running, shoes">


<meta name="description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">

<meta name="generator" content="Hugo 0.153.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1766665494" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Boulder Gear Lab">







<meta property="og:updated_time" content="2024-01-01T00:00:00Z">



<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Pearl Izumi Amfib Lobster Gel Gloves">

<meta name="twitter:description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Data-driven gear testing • Analytics projects • Boulder, Colorado</p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Pearl Izumi Amfib Lobster Gel Gloves logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Pearl Izumi Amfib Lobster Gel Gloves logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Pearl Izumi Amfib Lobster Gel Gloves - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/reviews/">Gear Reviews</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/data-projects/">Data Projects</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/roadtrailrun/">Road Trail Run</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about/">About</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Pearl Izumi Amfib Lobster Gel Gloves</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              January 1, 2024
                            
                          </p>
                        

                        <div id="post-content">
                          <p>In the realm of winter gear, where warmth and dexterity engage in a
delicate dance, the <a href="https://www.pearlizumi.com/products/amfib-lobster-gel-gloves-14342006?variant=40647605485739">Pearl Izumi AmFIB® Lobster Gel
Gloves</a>
($85) emerge as a captivating creation. They weave together innovative
technology and thoughtful design, promising to shield hands from the icy
grasp of frigid temperatures. But do they truly deliver on their
ambitious claims? This review, forged through rigorous testing in
10-20°F temperatures, seeks to unravel the truth.</p>
<p><img src="image_0.png" alt="image_0.png">
<a
href="https://substackcdn.com/image/fetch/$s_!Jxml!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe20b1843-e156-4e98-8460-1bed8828669a_1600x1118.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>The core of these gloves is the 170g Primaloft Gold insulation with
Crosscore technology, a blend that delivers unmatched warmth without
compromising performance. The lobster design, an innovative fusion of
two fingers grouped together, aims to bridge the gap between mitten-like
warmth and individual finger dexterity - ideal for grasping large
shoelaces and bike brakes. This intricate blend of technology and design
warrants a closer look.</p>
<p><img src="image_11.png" alt="image_11.png">
<a
href="https://substackcdn.com/image/fetch/$s_!oMVq!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F462d6e61-8f75-4993-9cb6-9e1fb3a9a5b5_1201x1600.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<h2 id="warmth"><strong>Warmth</strong></h2>
<p>The gloves provide a warm and comfortable embrace, like a warm hearth in
the midst of a snowstorm. The Primaloft Gold insulation lives up to its
reputation, keeping your hands warm in temperatures as low as 10-20
degrees Fahrenheit. The innovative lobster design traps heat in the
gloves, while still allowing for a surprising amount of dexterity.
During frosty runs and brisk bike rides, my hands remained blissfully
unaware of the biting wind, thanks to the gloves&rsquo; thermal sanctuary.</p>
<p><img src="image_13.png" alt="image_13.png">
<a
href="https://substackcdn.com/image/fetch/$s_!B9wM!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F113002e6-a40a-4dda-96e9-8e4dfcd7f49c_1201x1600.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<h2 id="dexterity"><strong>Dexterity</strong></h2>
<p>While warmth is the gloves’ primary focus, they do not entirely
sacrifice dexterity. The split fingers provide a surprising degree of
control, allowing me to shift gears and manipulate brake levers on my
bike with relative ease. </p>
<p><img src="image_14.png" alt="image_14.png">
<a
href="https://substackcdn.com/image/fetch/$s_!J-bi!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fd9b86bc2-7710-4102-92be-fecade170ad3_1600x1202.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>However, there is a slight decrease in precision compared to traditional
gloves. I was also able to use my phone’s touchscreen, though it
required more focus due to the gloves’ thickness.</p>
<p><img src="image_15.png" alt="image_15.png">
<a
href="https://substackcdn.com/image/fetch/$s_!LA9i!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F917cffeb-cb13-4100-911c-63f3fd5babda_1201x1600.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<h2 id="weather-resistance"><strong>Weather Resistance</strong></h2>
<p>Mother Nature put the gloves’ mettle to the test with a flurry of snow
and ice. The AmFIB® DWR water-resistant fabric repelled the elements,
keeping the gloves dry and comfortable. The gloves also provided a
barrier against the wind, blocking its icy breath.</p>
<p><img src="image_3.png" alt="image_3.png">
<a
href="https://substackcdn.com/image/fetch/$s_!vZc9!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F99fd9563-05ea-4551-b766-17bf2f378556_1201x1600.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<h2 id="comfort-and-fit"><strong>Comfort and Fit</strong></h2>
<p>These gloves fit like … a glove … providing a secure and reassuring
hold. The velcro closure at the wrist allows for fine adjustments,
ensuring a personalized fit. The palms are padded, which provides a
welcome respite from the constant tremors of the handlebars, especially
during extended rides.</p>
<p><img src="image_6.png" alt="image_6.png">
<a
href="https://substackcdn.com/image/fetch/$s_!rIwF!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F6dc71642-7a2d-4be5-ad92-f15eb736e96e_1201x1600.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>However, even the most impressive feats of engineering come with some
caveats:</p>
<ul>
<li>
<p><strong>A Stiff-Clothed Thumb</strong>: The gloves were impervious to the cold and
elements, but the thumb’s fabric was a different story. Its coarse,
inflexible texture made it difficult to wipe away sweat or a runny
nose. I liked when Pearl Izumi used terry cloth because it was so much
softer and less abrasive. </p>
</li>
<li>
<p><strong>Dexterity&rsquo;s Sacrifice</strong>: Although the gloves enabled me to perform
rudimentary maneuvers, intricate tasks that required exacting finger
dexterity, such as tying shoelaces or retrieving fallen earbuds, were
much more challenging.</p>
</li>
</ul>
<p><img src="image_9.png" alt="image_9.png">
<a
href="https://substackcdn.com/image/fetch/$s_!d2Tc!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F8feeb711-82ac-4c91-af40-77d4d966cf06_1600x634.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<h2 id="conclusion">Conclusion</h2>
<p>The Pearl Izumi AmFIB® Lobster Gel Gloves are a testament to the power
of innovation and resilience in the face of winter&rsquo;s wrath. They offer
unparalleled warmth, weather resistance, and a comfortable fit, making
them ideal for runners and cyclists braving the frosty landscape.
However, those who prioritize dexterity and a softer thumb material may
find themselves disappointed. Ultimately, the decision of whether or not
to purchase these gloves depends on your individual needs and
priorities. If you are seeking warmth above all else, then these gloves
will serve you well. However, if you require the dexterity of nimble
fingers, you may want to look elsewhere.</p>
<p>Thanks for reading Boulder Gear Lab! Subscribe for free to receive new
posts and support our work.</p>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search" />
                <input type="hidden" name="sitesearch" value="http://localhost:1313/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/categories/reviews">REVIEWS (41)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/running"><i class="fas fa-tags"></i> running</a>
            </li>
            
            <li >
                <a href="/tags/shoes"><i class="fas fa-tags"></i> shoes</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Boulder Gear Lab applies rigorous, data-driven methodology to both outdoor gear testing and analytics projects. Led by John Tribbia, a Senior Staff Data Scientist at Google and outdoor enthusiast based in Boulder, Colorado.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/image_10.jpg" class="img-responsive" alt="A Detailed Look At The Sealskinz" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">A Detailed Look At The Sealskinz</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/image_1.png" class="img-responsive" alt="Alpine Start With Benefits" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">Alpine Start With Benefits</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/image_1.jpg" class="img-responsive" alt="Apple Watch Series 9 Review" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">Apple Watch Series 9 Review</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Boulder Gear Lab</strong>
        <br>Boulder, Colorado
        <br>
        <strong>USA</strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2024-2025, Boulder Gear Lab; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
