<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Dos And Donts Of Stroller Running</title>
<meta name="author" content="John Tribbia" />




<meta name="keywords" content="gear reviews, data science, outdoor equipment, analytics, Boulder Colorado, running, shoes">


<meta name="description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">

<meta name="generator" content="Hugo 0.153.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1766665493" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Boulder Gear Lab">







<meta property="og:updated_time" content="2024-01-01T00:00:00Z">



<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Dos And Donts Of Stroller Running">

<meta name="twitter:description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Data-driven gear testing • Analytics projects • Boulder, Colorado</p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Dos And Donts Of Stroller Running logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Dos And Donts Of Stroller Running logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Dos And Donts Of Stroller Running - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/reviews/">Gear Reviews</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/data-projects/">Data Projects</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/roadtrailrun/">Road Trail Run</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about/">About</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Dos And Donts Of Stroller Running</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              January 1, 2024
                            
                          </p>
                        

                        <div id="post-content">
                          <p>The day my Thule Chariot CX1 jogging stroller was delivered to the door,
the first thought that came to my head was “freedom.” No, not the kind
of freedom you feel when you are wearing nothing but a bathrobe. I’m
speaking about the kind of freedom John Steinbeck writes about in his
travelogue <em>Travels with Charley: In Search of America,</em> his account of
a 1960 road trip around the United States with his French standard
poodle, Charley. In it, he describes the freedom to explore and learn
about your surroundings, the freedom to travel the open road and choose
your own path, and the freedom to share this journey with a faithful
companion.  My newfound freedom with the CX1 jogging stroller wasn’t a
do-before-you-die voyage across the U.S. in a van with a furry friend,
but it did mean I could explore Salt Lake City&ndash;on or off the beaten
path&ndash;with Lou, my son and trusty companion. </p>
<p>And it’s not just about getting out of the house&ndash;I’ll be the first to
admit (and my wife will be the first to complain!) that I can get antsy
and cabin fever-ish when I don’t run or exercise. As a competitive
athlete, full-time Marketing Analyst, and father, being able to
multi-task is not only helpful, it’s imperative. In addition, the
ability to share time with my boy, get running miles in my legs, and
give my wife a break has helped me in countless ways. Not to mention, it
can be fun!  </p>
<p>If you already own a jogging stroller or if you are thinking about
purchasing one, I’d like to share with you a few “Dos” and “Don’ts” so
that you too can enjoy the pleasures of baby jogging, and pass along a
few tips for getting in a good workout.</p>
<p><img src="image_0.png" alt="image_0.png">
<a
href="https://substackcdn.com/image/fetch/$s_!KVgr!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F0a6edc1e-bf3b-459f-9285-10887c99f04f_1500x998.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>​​</p>
<p><strong>THE BASICS</strong></p>
<p><strong>Errands</strong></p>
<p><strong>Do</strong> use your baby jogger as a way to combine exercise and doing
errands</p>
<p><strong>Don’t</strong> forget you have to bring whatever you purchase home with you
in the stroller</p>
<p>While a baby jogger can be used for exercise of nearly any intensity, I
also like to use my CX1 to do errands by foot. I take my son and jogger
to the grocery store, farmers’ market, hardware store, and post office.
One of the key features of Thule’s Chariot CX1 is that it doubles as a
shopping cart with adequate storage capacity, boasting one cargo bag on
the lower back, one large mesh pocket on the upper back, one small
pocket inside large mesh pocket, and two small mesh pockets inside the
carrier at the front. (Note that the maximum load capacity of the larger
cargo bag is 8.8 pounds.) For reference, a gallon of 2% milk weighs just
about that. So be sure to monitor the weight and size of your purchases,
and don’t forget you have to tow home whatever you buy. Your baby may
not be too excited about sharing space with a lot of produce!</p>
<blockquote>
</blockquote>
<p><img src="image_3.png" alt="image_3.png">
&lt;a</p>
<blockquote>
<p>href=&ldquo;<a href="https://substackcdn.com/image/fetch/$s_!6G75!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F390090bc-0b21-41b6-aacc-9e561046935b_1500x998.png%22">https://substackcdn.com/image/fetch/$s_!6G75!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F390090bc-0b21-41b6-aacc-9e561046935b_1500x998.png&quot;</a>
class=&ldquo;image-link image2 is-viewable-img&rdquo; target=&quot;_blank&rdquo;
data-component-name=&ldquo;Image2ToDOM&rdquo;&gt;</a></p>
</blockquote>
<p><strong>Fuel</strong><br>
<strong>Do</strong> bring snacks and hydration</p>
<p><strong>Don’t</strong> bring snacks and hydration only for you</p>
<p>Before I started sharing my training time with Lou, going out for a long
run or interval session was simple and, dare I say, selfishly focused on
my needs. When I go out for a long run, for instance, I always make sure
to carry a water bottle with Lemon-Lime Skratch Labs and, though I don’t
like the texture of energy gels, I take an emergency Clif Shot, in case
I need supplemental calories to make the run less of a slog and more
enjoyable. Similarly, when out baby jogging with your child, a happy
baby makes a happy passenger, which translates to an enjoyable ride for
the baby and an enjoyable run for you. In case you forgot, babies
require a lot of attention. As in, they can’t change their own diapers
and they certainly can’t remember to bring their own provisions on an
outing with Mom or Dad.  I bring along emergency snacks as well as toys
for my son, in case he gets hungry or bored.  So, if you head out for a
long run in the Thule Chariot CX1, do remember to bring snacks and
hydration. But remember, baby jogging requires greater attention to all
things baby related and it’s no longer just about you, so don’t bring
provisions <em>just</em> for you to make it through the long run. Trust me.</p>
<blockquote>
</blockquote>
<p><img src="image_4.jpg" alt="image_4.jpg">
&lt;a</p>
<blockquote>
<p>href=&ldquo;<a href="https://substackcdn.com/image/fetch/$s_!XBAo!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fbd2c9155-5f68-49c5-a9eb-ba8e725d6ff8_1500x998.png%22">https://substackcdn.com/image/fetch/$s_!XBAo!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fbd2c9155-5f68-49c5-a9eb-ba8e725d6ff8_1500x998.png&quot;</a>
class=&ldquo;image-link image2 is-viewable-img&rdquo; target=&quot;_blank&rdquo;
data-component-name=&ldquo;Image2ToDOM&rdquo;&gt;</a></p>
</blockquote>
<p> **GETTING A WORKOUT **</p>
<p>Excursions with a baby jogger can be more than just getting out and
about. Now that we have some of the basics covered, here are some tips
for getting a serious workout with your jogger. </p>
<p><strong>Expect to go slower</strong></p>
<p>When I first took the stroller out for a run, I immediately noticed the
level of effort to run while pushing was more difficult. My typical
five-mile loop took me about 20 percent longer to finish than without a
stroller. Although your strength and expertise with running while
pushing a stroller will improve over time, babies keep getting bigger
and gaining more weight (making the stroller heavier to push), so it’s
sometimes frustrating to look at the numbers. Two things to keep in mind
are you&rsquo;re burning more calories with your effort and doing some
resistance training, so don&rsquo;t worry about the slower pace.</p>
<p><strong>Foot plant</strong><br>
When running uphill while pushing the stroller, I sometimes catch myself
planting my foot with toes outward, as if I am doing the fishbone while
skiing uphill. I make an effort to keep my toes forward so that I plant
my foot as I would without a stroller. It is hard enough on your body to
run while pushing extra weight (my arms were sore the first few weeks!),
so be mindful of foot positioning so that you don’t find yourself
injured on the sidelines.</p>
<p><strong>Running hands-free is unsafe</strong></p>
<p>It’s not a good idea, even if it helps you achieve a more natural arm
swing. The stroller could easily lose control and get away from you,
which is unsafe for your child and anyone else around you.</p>
<p><strong>Push with one hand instead</strong></p>
<p>Pushing a jogging stroller impedes your natural arm swing, which makes
it much tougher on your lungs, heart, and legs. So try pushing the
stroller with one arm and swinging with the other. Keep switching arms
so you get to work both sides. If you do opt for the one-handed push,
make certain the leash is around the pushing arm so that you minimize
the risk of inadvertently losing control of the stroller.</p>
<p><strong>Patience makes progress</strong></p>
<p>I run with Lou almost every day – taking him on recovery jogs, interval
sessions (I call them “strollervals”), and long runs. But, because of
the increased effort required to run while pushing a jogging stroller, I
didn’t start out running that frequently or intensely. For instance, I
built up my long run over several weeks’ time by adding five minutes to
my run every Sunday. My first long run was approximately an hour and
I’ve built up to 1 hour 45 minutes, comfortably, over the course of
three months. </p>
<p>​</p>
<p><img src="image_5.jpg" alt="image_5.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!bzgB!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F336f413c-402c-41b7-88fc-8a3f4e831c32_1500x998.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>Thanks for reading Boulder Gear Lab! Subscribe for free to receive new
posts and support my work.</p>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search" />
                <input type="hidden" name="sitesearch" value="http://localhost:1313/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/categories/reviews">REVIEWS (41)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/running"><i class="fas fa-tags"></i> running</a>
            </li>
            
            <li >
                <a href="/tags/shoes"><i class="fas fa-tags"></i> shoes</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Boulder Gear Lab applies rigorous, data-driven methodology to both outdoor gear testing and analytics projects. Led by John Tribbia, a Senior Staff Data Scientist at Google and outdoor enthusiast based in Boulder, Colorado.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/image_10.jpg" class="img-responsive" alt="A Detailed Look At The Sealskinz" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">A Detailed Look At The Sealskinz</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/image_1.png" class="img-responsive" alt="Alpine Start With Benefits" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">Alpine Start With Benefits</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/image_1.jpg" class="img-responsive" alt="Apple Watch Series 9 Review" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">Apple Watch Series 9 Review</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Boulder Gear Lab</strong>
        <br>Boulder, Colorado
        <br>
        <strong>USA</strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2024-2025, Boulder Gear Lab; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
