<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>State 4130 All Road 700C Gravel Bike</title>
<meta name="author" content="John Tribbia" />




<meta name="keywords" content="gear reviews, data science, outdoor equipment, analytics, Boulder Colorado, running, shoes">


<meta name="description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">

<meta name="generator" content="Hugo 0.153.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1766665494" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Boulder Gear Lab">







<meta property="og:updated_time" content="2024-01-01T00:00:00Z">



<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="State 4130 All Road 700C Gravel Bike">

<meta name="twitter:description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Data-driven gear testing • Analytics projects • Boulder, Colorado</p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="State 4130 All Road 700C Gravel Bike logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="State 4130 All Road 700C Gravel Bike logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">State 4130 All Road 700C Gravel Bike - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/reviews/">Gear Reviews</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/data-projects/">Data Projects</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/roadtrailrun/">Road Trail Run</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about/">About</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>State 4130 All Road 700C Gravel Bike</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              January 1, 2024
                            
                          </p>
                        

                        <div id="post-content">
                          <p><a href="https://www.statebicycle.com/collections/bicycles/products/4130-all-road-copper-brown-650b-700c">State Bicycle 4130 All-Road 700c Gravel
Bike</a>
($899)</p>
<p><img src="image_1.png" alt="image_1.png"></p>
<p>I received a loaner <a href="https://www.statebicycle.com/collections/bicycles/products/4130-all-road-copper-brown-650b-700c">State 4130 All-Road - a drop-bar steel gravel bike
that costs just
$900</a>.
It has clearance for big tires, lots of mounting options, and your
choice of 650b or 700c wheels. I was curious how such an affordable bike
would hold up in the real world, so I have been testing a 700c version
for the last few weeks. Overall, I have been impressed with the 4130
All-Road. It&rsquo;s a well-built bike that rides great on a variety of
surfaces. The steel frame is comfortable and absorbs bumps well, and the
gearing is wide enough to handle both climbs and flats. The brakes are
also powerful and reliable.</p>
<p>Weather permitting, I have taken the State 4130 All-Road on everything
from gravel road to bike path to singletrack trails, and it&rsquo;s handled
everything I’ve thrown at it with relative ease. It is a great
entry-level gravel bike that offers good value for the price. The bike
is made from a durable steel frame and fork, and it comes with a wide
range of gears that make it easy to tackle hills and rough terrain. It
also has clearance for wider tires, which allows for customizability and
makes it more comfortable to ride on rough roads. However, there are a
few drawbacks to the All-Road. It&rsquo;s not as light as some other gravel
bikes, and it doesn&rsquo;t have as many features, such as a dropper post. It
also doesn&rsquo;t come with any accessories, such as fenders or a rack.</p>
<blockquote>
<h3 id="pros"><strong>Pros</strong></h3>
<ul>
<li>
<p>Affordable price</p>
</li>
<li>
<p>Durable steel frame and fork</p>
</li>
<li>
<p>Wide range of options for gearing</p>
</li>
<li>
<p>Clearance for wider tires</p>
</li>
<li>
<p>Bikepacking ready</p>
</li>
<li>
<p>Comfortable riding and fit</p>
</li>
</ul>
</blockquote>
<blockquote>
<h3 id="cons"><strong>Cons</strong></h3>
<ul>
<li>
<p>Heavy</p>
</li>
<li>
<p>With the affordable price point, I don’t know the relative
durability</p>
</li>
<li>
<p>Doesn&rsquo;t come with any accessories</p>
</li>
</ul>
</blockquote>
<h3 id="bike-and-kit"><strong>Bike and Kit</strong></h3>
<p>This won’t surprise anyone: cycling is an expensive sport where gear and
bikes can cost a fortune for most. Even entry-level bikes suitable for
gravel riding and bikepacking can cost over $2,000. However, there are a
few affordable options available, such as the Salsa Journeyman, the
Poseidon Redwood, and the State Bicycle Company 4130 All-Road. These
bikes are built with affordable components but still have features that
are important for bikepackers and gravel riders, such as clearance for
wide tires and mounting points for racks and bags. While these bikes may
not be as high-end as some of the more expensive options, they are still
a great way to get into riding and even bikepacking.</p>
<p>The 4130 All-Road components are well-suited for its price range. The
Vittoria Terreno Zero 38c (Tubeless) tires and All-Road wheels are a
good choice for mixed terrain riding, and the 700 x 38mm build provides
a good balance of speed and comfort. The All-Road handlebar has a
comfortable 18° flare and shallow drop, which makes it good for both on-
and off-road riding. However, the stock bar tape is quite thin and does
not cover enough of the bar to provide much comfort. Overall, the
components are a good starting point, but some riders may want to
upgrade the bar tape and stem to suit their individual needs.</p>
<p><img src="image_10.png" alt="image_10.png"></p>
<p>State offers a complete 1x11 drivetrain for its All-Road bike. The kit
includes a 1x crank in your choice of 165, 170, or 175mm lengths with a
42t narrow-wide chainring, which is compatible with standard 110 BCD
cranks. State also sells its All-Road 1 chainrings in 38, 40, 42, and
44t. The drivetrain functioned smoothly, but the 42t front chainring and
11-42t cassette may be too much of a push for those who live in hilly
areas. The bike&rsquo;s 26 lb weight can also make climbing hills slower. The
rear derailleur struggled to stay in position at times, which made me
nervous when shifting quickly under load on uphills. It could have been
due to my slipshod adjustment prior to the ride, because it didn’t
really happen again, but I was also really careful to shift only when
necessary and at the best time during my pedal stroke.</p>
<p><img src="image_13.png" alt="image_13.png"></p>
<p><img src="image_17.png" alt="image_17.png"></p>
<p>The 4130 steel frame is offered in several colors, and includes a
matching steel fork. Both the frame and fork have clearance for 700c x
45mm or 650b x 50mm tires, which makes the All-Road a versatile bike
that can be used for a variety of purposes, including bikepacking. The
frame also has a number of braze-ons, which can be used to mount racks,
fenders, bottle cages, and cargo options. This makes the All-Road a
great choice for riders who want a bike that can be customized to fit
their needs. The cable routing is kept simple with full external routing
guided through bolt-on clamps along the downtube. This makes it easy to
maintain the bike and makes it less likely that the cables will get
tangled. For long haul security, the frame and fork both include 12mm
thru axles and flat mount brakes. This makes the All-Road a capable bike
for long rides and adventures.</p>
<p><img src="image_3.png" alt="image_3.png"></p>
<p><img src="image_4.png" alt="image_4.png"></p>
<h3 id="fit-and-ride"><strong>Fit and Ride</strong></h3>
<p>One of the things I like most about the 4130 All-Road is its comfortable
riding position. The bike has a relatively upright geometry, which makes
it easy to see what&rsquo;s going on around you. The handlebars are also wide
and swept back, which provides a comfortable grip. This makes it a great
choice for long rides, as you won&rsquo;t get as tired as you would on a bike
with a more aggressive riding position. It is comfortable and offers a
stable ride. Despite being a steel frame, the bike is reasonably light,
making it easy to maneuver. And the steel provides some dampening
compliance on bumpy roads and trails. The bike has a relatively long
wheelbase, which also makes it stable at higher speeds. </p>
<p>Another thing I like about the 4130 All-Road is its versatility. The
bike can be used for a variety of purposes, including commuting,
touring, and even light off-road riding. The bike comes with a wide
range of gears, which makes it easy to tackle hills and rough terrain.
It also has clearance for wider tires, which makes it more comfortable
to ride on rough roads. This makes it a great choice for riders who want
a bike that can do it all.</p>
<p>Overall, the 4130 All-Road is a great choice for riders who are looking
for a comfortable, versatile, and capable bike. It&rsquo;s perfect for
everyday riding, as well as longer adventures.</p>
<p><img src="image_5.png" alt="image_5.png"></p>
<blockquote>
</blockquote>
<p><img src="image_6.png" alt="image_6.png"></p>
<h3 id="conclusion"><strong>Conclusion</strong></h3>
<p>Ultimately, the best bike for gravel riding and/or bikepacking is the
one that fits your budget and needs. If you&rsquo;re on a tight budget, the
All-Road would be a great option. If you have a little more money to
spend, you could also consider a higher-end bike with more features.
Needless to say, the State Bicycle Company 4130 All-Road is a great
choice for riders who are looking for an affordable, durable, versatile,
and comfortable gravel bike. It&rsquo;s a great all-around bike that can
handle a variety of terrain.</p>
<ul>
<li>
<p><strong>Affordability.</strong> It is one of the most affordable gravel bikes on
the market. It&rsquo;s priced significantly lower than other bikes with
similar features and components.</p>
</li>
<li>
<p><strong>Durability of Steel.</strong> The 4130 All-Road is made from a durable
steel frame and fork. This makes it a great choice for riders who are
looking for a bike that can withstand and enjoy the rigors of off-road
riding.</p>
</li>
<li>
<p><strong>Versatility.</strong> The 4130 All-Road is a versatile bike that can be
used for a variety of purposes, including commuting, touring, and even
light off-road riding.</p>
</li>
<li>
<p><strong>Comfort.</strong> The 4130 All-Road is a comfortable bike to ride. It has a
relatively upright geometry, terrain dampening steel frame, and a wide
range of gears, which makes it easy to tackle hills and rough terrain.</p>
</li>
<li>
<p><strong>Style.</strong> The 4130 All-Road is a stylish bike that is sure to turn
heads. It comes in a variety of colors and styles to choose from.</p>
</li>
</ul>
<p><strong>Ride - 8/10</strong> (surprisingly light feeling even though it is steel,
stable, and compliant on the bumpy stuff)<br>
<strong>Fit - 8.5/10</strong> (I made only minor adjustments after finding the right
saddle height)<br>
<strong>Specs - 7.5/10</strong> (decent house brand components, which is a bonus to
keep the price down)<br>
<strong>Fun Factor (out of 5)</strong> - 🙌 🙌 🙌 🙌 <br>
<strong>Overall Average: 8 / 10</strong></p>
<p>Thanks for reading Boulder Gear Lab! Subscribe for free to receive new
posts and support my work.</p>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search" />
                <input type="hidden" name="sitesearch" value="http://localhost:1313/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/categories/reviews">REVIEWS (41)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/running"><i class="fas fa-tags"></i> running</a>
            </li>
            
            <li >
                <a href="/tags/shoes"><i class="fas fa-tags"></i> shoes</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Boulder Gear Lab applies rigorous, data-driven methodology to both outdoor gear testing and analytics projects. Led by John Tribbia, a Senior Staff Data Scientist at Google and outdoor enthusiast based in Boulder, Colorado.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/image_10.jpg" class="img-responsive" alt="A Detailed Look At The Sealskinz" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">A Detailed Look At The Sealskinz</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/image_1.png" class="img-responsive" alt="Alpine Start With Benefits" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">Alpine Start With Benefits</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/image_1.jpg" class="img-responsive" alt="Apple Watch Series 9 Review" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">Apple Watch Series 9 Review</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Boulder Gear Lab</strong>
        <br>Boulder, Colorado
        <br>
        <strong>USA</strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2024-2025, Boulder Gear Lab; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
