<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>How To Adopt The Cargo Bike Lifestyle 101</title>
<meta name="author" content="John Tribbia" />




<meta name="keywords" content="gear reviews, data science, outdoor equipment, analytics, Boulder Colorado, running, shoes">


<meta name="description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">

<meta name="generator" content="Hugo 0.153.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1766665493" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Boulder Gear Lab">







<meta property="og:updated_time" content="2024-01-01T00:00:00Z">



<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="How To Adopt The Cargo Bike Lifestyle 101">

<meta name="twitter:description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Data-driven gear testing • Analytics projects • Boulder, Colorado</p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="How To Adopt The Cargo Bike Lifestyle 101 logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="How To Adopt The Cargo Bike Lifestyle 101 logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">How To Adopt The Cargo Bike Lifestyle 101 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/reviews/">Gear Reviews</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/data-projects/">Data Projects</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/roadtrailrun/">Road Trail Run</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about/">About</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>How To Adopt The Cargo Bike Lifestyle 101</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              January 1, 2024
                            
                          </p>
                        

                        <div id="post-content">
                          <p><img src="image_2.jpg" alt="image_2.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!6Wus!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F112ea41f-1f8c-4279-8fc3-c09eacd6788e_1000x563.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>One important responsibility as a current or future e-bike rider is to
know and obey traffic laws where you are riding. In most places, bikes
are required to follow all of the same laws as automobiles. Of those
laws, it goes without saying that we all have familiarity with the rules
of traffic signals. </p>
<ul>
<li>
<p><strong>Red</strong> lights mean Stop, do not enter the intersection.</p>
</li>
<li>
<p><strong>Yellow</strong> lights mean if you cannot stop safely, proceed with
caution.</p>
</li>
<li>
<p><strong>Green</strong> light means go, but only when the intersection is clear.</p>
</li>
</ul>
<p>You’re probably thinking to yourself: what do commonly known driving
rules and regulations have to do with buying an e-bike? Well, in a way,
everything. By now you are probably compiling a list of questions and
are prepared to visit some bike shops to look at their e-bike offerings.
As there are important signals to obey when on the road, there are
equally important signals to obey when shopping for and inquiring about
new bikes. How To Adopt The Cargo Bike Lifestyle – Step 3 –
Understanding Cargo Bikes is here to get you ready: </p>
<p>Thanks for reading Boulder Gear Lab! Subscribe for free to receive new
posts and support my work.</p>
<h3 id="red-light">Red Light</h3>
<p>Is your bike buying experience fun and are you enjoying yourself? If the
answer is no, for whatever reason, then you need to STOP.  Seriously,
the moment you feel like the process has become laborious and not fun,
then pull the plug temporarily. It doesn’t matter if it is a pushy sales
person, bad weather, or Mercury turning retrograde. Bike-buying needs to
be fun and exciting, or at the minimum enjoyable, because with a
negative experience you won’t enjoy the byproduct of your shopping as
much. </p>
<p>So, as you inquire about a new bike, find a sales person you like
talking to, find a time and day that works best for you, wear
comfortable clothing, and turn off your phone so you can’t be bothered.
And because this is your time, it is okay for you to ask to speak with a
different sales person who you can relate to better or find a day where
you personal schedule allows for you to just take your time soaking in
all that you can at the bike shop. </p>
<h3 id="yellow-light">Yellow Light</h3>
<p>Have you ever met someone who speaks as if they know <em>everything</em>? It
can be difficult to hold a conversation with them, because they
repeatedly finish your sentences and interject with their “knowledge”. 
When you encounter this type of bike sales person – and there’s a chance
you will – PROCEED WITH CAUTION.</p>
<p>The Know-it-All sales person is very willing to help you, but he or she
can be unwilling to let you have your say. They either give you an
unsolicited download of every minor detail about your prospective bike.
Or, much worse, tell you why a “different bike is far better for you”
(usually the more expensive one) before you even ride them. Getting
highly detailed information about a bike you want to buy can be useful
and could potentially set you up for a successful purchase. This said,
it is common that this sales person will ignore the one critical detail
about how, why, and where the bike is to be used – YOU! As with the Red
Light, it is okay to stop and change course by requesting and opting for
a new sales person.</p>
<h3 id="green-light">Green Light</h3>
<p>When you know, you know! Imagine shopping for a bike and the sales
person strikes up a conversation with you about your day, they ask what
types of good things are going on in your life, they offer you a free
bottle of water, and then begin asking you about your riding preferences
like where you go or want to go and what types of things you will do
with your bike. The theme of the scenario is that you are at the center
of attention.</p>
<p>Moreover, you might ask some questions that the sales person does not
know and, instead of making something up on the fly, they simply respond
with “I don’t know but I’ll find out for you right now”. The
conversation is effortless and you are learning more about your needs
than before you arrived. I’ve only had this happen to me at one place
where the levels of pretention are at an all time high and the levels of
endearing friendliness are at an all time low. I have had conversations
at <a href="http://www.ubikes.com/">University Bikes</a> with their sales people.
These transcend the typical Employee to Customer and manifest as mentor
to student such that both sales person and customer will assume either
role depending on the topic of conversation. Their goal is to learn
about as much as they can of your needs and your goal is to learn about
as much as you can that will satisfy those needs. When you get into a
similar situation while buying your bike, all signals say GO!</p>
<p><img src="image_3.jpg" alt="image_3.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!Ls7L!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fc12cf44e-08f7-4c2c-9498-58719ba0f91c_300x207.jpeg"
class="image-link image2" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<h2 id="step-3-learn-about-cargo-bikes-by-asking-the-right-qs">Step 3: Learn about Cargo Bikes (by asking the right Qs)</h2>
<p>You now have a general sense of when to engage and when to disengage
during your bike buying experience. Here are some questions to be
prepared to ask when you are inquiring about a new e-bike:</p>
<h3 id="q-how-much-range-does-the-battery-have">Q: How much range does the battery have? </h3>
<p>This will tell you how far you can travel on one full charge of the
battery. And it can give you insight into which bike will suit your
cycling or commuting needs.</p>
<h3 id="q-is-it-pedal-assist-only-or-does-it-have-throttle-assist">Q: Is it pedal assist only or does it have throttle assist?</h3>
<p>This will tell you whether the bike requires any pedaling or if you can
use a throttle to keep the bike in motion with no pedaling needed.</p>
<h3 id="q-what-is-the-maximum-speed">Q: What is the maximum speed?</h3>
<p>Of course, you want to know how fast the electric assist will provide.
So that you can find the bike that meets your preferences. Note that
most e-bikes max out at 20 mph.</p>
<h3 id="q-what-is-payload">Q: What is payload?</h3>
<p>If you’re replacing a car with your e-bike, you’ll want to know how much
weight your e-bike can support. In some cases payload means total weight
capacity including the rider. However, in some cases payload refers to
just the cargo capacity, assuming additional capacity for a rider of up
to 250 lbs. </p>
<h3 id="q-what-kind-of-warranty-does-the-e-bike-come-with">Q: What kind of warranty does the e-bike come with?</h3>
<p>Since this type of cycling is so new to many people, the comfort of
knowing and comparing warranties can be an important piece of
information when deciding between multiple bikes.</p>
<h3 id="q-does-the-bike-come-with-any-post-purchase-service-support">Q: Does the bike come with any post-purchase service support?</h3>
<p>If you purchase your bike from an independent bike shop, this is yet
another important piece of information when comparing between multiple
bikes from different shops.</p>
<p>Thanks for reading Boulder Gear Lab! Subscribe for free to receive new
posts and support my work.</p>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search" />
                <input type="hidden" name="sitesearch" value="http://localhost:1313/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/categories/reviews">REVIEWS (41)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/running"><i class="fas fa-tags"></i> running</a>
            </li>
            
            <li >
                <a href="/tags/shoes"><i class="fas fa-tags"></i> shoes</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Boulder Gear Lab applies rigorous, data-driven methodology to both outdoor gear testing and analytics projects. Led by John Tribbia, a Senior Staff Data Scientist at Google and outdoor enthusiast based in Boulder, Colorado.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/image_10.jpg" class="img-responsive" alt="A Detailed Look At The Sealskinz" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">A Detailed Look At The Sealskinz</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/image_1.png" class="img-responsive" alt="Alpine Start With Benefits" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">Alpine Start With Benefits</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/image_1.jpg" class="img-responsive" alt="Apple Watch Series 9 Review" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">Apple Watch Series 9 Review</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Boulder Gear Lab</strong>
        <br>Boulder, Colorado
        <br>
        <strong>USA</strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2024-2025, Boulder Gear Lab; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
