<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Bridging The Gap A Comprehensive</title>
<meta name="author" content="John Tribbia" />




<meta name="keywords" content="gear reviews, data science, outdoor equipment, analytics, Boulder Colorado, running, shoes">


<meta name="description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">

<meta name="generator" content="Hugo 0.153.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1766665493" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Boulder Gear Lab">







<meta property="og:updated_time" content="2024-01-01T00:00:00Z">



<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Bridging The Gap A Comprehensive">

<meta name="twitter:description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Data-driven gear testing • Analytics projects • Boulder, Colorado</p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Bridging The Gap A Comprehensive logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Bridging The Gap A Comprehensive logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Bridging The Gap A Comprehensive - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/reviews/">Gear Reviews</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/data-projects/">Data Projects</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/roadtrailrun/">Road Trail Run</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about/">About</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Bridging The Gap A Comprehensive</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              January 1, 2024
                            
                          </p>
                        

                        <div id="post-content">
                          <h2 id="inspired-by-tradition-refined-for-modern-exploration">Inspired by Tradition, Refined for Modern Exploration</h2>
<p>Deep in the Altai Mountains of North Asia, skis remain a vital tool for
traversing challenging landscapes and navigating deep snow. With this
heritage in mind, the founders of Altai Skis created the
<a href="https://us-store.altaiskis.com/product/hok-universal-binding-package/">Hok</a>
($398 for the Universal Binding Package), a modern hybrid that combines
the capabilities of snowshoes with the glide of skis, giving birth to a
new category: skishoeing. This innovative approach offers outdoor
enthusiasts a versatile and efficient way to explore the winter
backcountry.</p>
<p><img src="image_0.png" alt="image_0.png">
<a
href="https://substackcdn.com/image/fetch/$s_!ch7S!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F78030898-f22e-406d-bd43-d04ca02d1cd0_1438x1916.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<h2 id="first-impressions--design">First Impressions &amp; Design</h2>
<p>Upon unboxing the Hok Skis, the minimalist design and robust
construction immediately inspire confidence. The short length (125 cm)
and wide platform are all about stability, ideal for venturing
off-piste, while the lack of intricate bindings highlights the
user-friendliness of the universal binding system.</p>
<p><img src="image_1.jpg" alt="image_1.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!6cXr!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F0e7bbabf-ce84-4daa-9975-71d79293ef94_1438x1916.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<h2 id="beyond-first-glance-the-hok-reveals-thoughtful-design-elements">Beyond first glance, the Hok reveals thoughtful design elements</h2>
<p><strong>Integrated Climbing Skin</strong>: A synthetic climbing skin seamlessly
integrated into the base provides exceptional uphill grip, eliminating
the need for additional skins and simplifying backcountry travel.</p>
<p><img src="image_12.png" alt="image_12.png">
<a
href="https://substackcdn.com/image/fetch/$s_!dfeh!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa4d77996-18f3-4d36-a7d2-68e2bc14d9ee_753x1600.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p><strong>Steel Edges &amp; Lightweight Construction</strong>: Durable steel edges offer
confidence on uneven terrain, while the lightweight cap construction and
paulownia wood core ensure effortless maneuverability.</p>
<p><img src="image_16.png" alt="image_16.png">
<a
href="https://substackcdn.com/image/fetch/$s_!Oq-A!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F0b6235b2-b83e-42d0-b025-476b55bf49b1_1600x1200.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p><strong>Sustainable Materials &amp; Cultural Significance</strong>: The sustainably
sourced paulownia wood core and incorporation of organic natural fibers
demonstrate the Hok&rsquo;s commitment to minimizing environmental impact. The
name &ldquo;Hok,&rdquo; meaning &ldquo;ski&rdquo; in the Tuwa language and pronounced like the
English “hawk”, pays homage to skilled skiers of the Altai Mountains,
where the inspiration for skishoeing originated.</p>
<h2 id="performance-in-the-backcountry">Performance in the Backcountry</h2>
<p>My testing journey through diverse winter landscapes showcased the Hok&rsquo;s
exceptional capabilities. The wide platform offered unmatched flotation
in deeper powder (best in 6” or deeper), while the base and integrated
climbing skin provided superior grip on steep inclines, even surpassing
the limitations of traditional snowshoes.</p>
<p><img src="image_17.jpg" alt="image_17.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!Nu-_!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F21604499-52f0-4f49-bc7c-9f599f7ffc29_2554x1916.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>The shorter length and wider stance enabled good maneuverability in
tight spaces and dense woods, outperforming lengthy touring skis in
these situations. Although the glide couldn’t match dedicated touring
skis on groomed trails, the Hok delivered a smooth and enjoyable
experience on flat terrain and packed snow.</p>
<h2 id="universal-binding--diverse-options">Universal Binding &amp; Diverse Options</h2>
<p>The highlight remains the universal binding, compatible with a wide
range of footwear, eliminating the need for specialized ski boots. The
simple toe and heel straps allow for effortless strapping in and out,
even with gloves on. I used my La Sportiva Blizzard GTX and my only
complaint was about the placement of the BOA dial on my shoe overlapped
with the ankle portion of the binding. Notwithstanding, the shoe fit
well after adjusting the binding to fit and I felt confident on both
steep uphills and downhills. I don’t think every shoe is going to work,
so I would opt for a waterproof shoe with a little stiffness.</p>
<p><img src="image_5.png" alt="image_5.png">
<a
href="https://substackcdn.com/image/fetch/$s_!ultr!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe3ef93d0-61f7-47f7-8107-2b6aab3dc1b3_1600x1200.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>For those looking for a more traditional setup, the Hok includes inserts
for 75mm 3pin bindings. Additionally, an adapter plate available
separately offers compatibility with Rottefella NNN BC and Solomon BC
bindings, further enhancing the ski&rsquo;s versatility for various skiing
styles.</p>
<p><img src="image_6.jpg" alt="image_6.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!ECzt!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F12d5c4f9-4987-455c-827f-ebc599f3e099_1600x1200.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p><strong>Comparisons &amp; Final Verdict</strong></p>
<p>The Hok occupies a unique niche between snowshoes and touring skis.
Compared to Snowshoes, it offers superior maneuverability, glide, and
grip on inclines. While both have limitations on icy surfaces, the Hok&rsquo;s
design provides greater control.</p>
<p><img src="image_7.png" alt="image_7.png">
<a
href="https://substackcdn.com/image/fetch/$s_!YPeA!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fb6e3a49a-d7f7-4016-920f-e00cebb2188d_1201x1600.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>When compared to touring skis, the Hok excels in off-piste exploration
and deeper snow travel, providing superior stability and ease-of-use for
beginners. The lack of specialized footwear requirements and diverse
binding options make it a more accessible and affordable choice.
However, touring skis outshine the Hok on groomed trails and in downhill
skiing scenarios.</p>
<p>Ultimately, the Altai Hok Ski with Universal Binding redefines winter
exploration. Its exceptional performance in deep snow, ease-of-use, and
compatibility with various footwear make it an ideal choice for
off-piste adventures, casual outings, and backcountry expeditions. The
thoughtful design elements, commitment to sustainability, and diverse
binding options further solidify its appeal among outdoor enthusiasts of
all skill levels.</p>
<p><img src="image_9.png" alt="image_9.png">
<a
href="https://substackcdn.com/image/fetch/$s_!3Wax!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F08635695-1521-4187-b785-923c793b8a7f_1166x837.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>While not intended for high-speed downhill skiing or racing, the Hok
opens doors to a new realm of winter experiences, offering a unique
blend of control, efficiency, and adaptability for exploring the
untracked landscapes beyond the groomed trails.</p>
<p>Thanks for reading Boulder Gear Lab! Subscribe for free to receive new
posts and support my work.</p>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search" />
                <input type="hidden" name="sitesearch" value="http://localhost:1313/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/categories/reviews">REVIEWS (41)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/running"><i class="fas fa-tags"></i> running</a>
            </li>
            
            <li >
                <a href="/tags/shoes"><i class="fas fa-tags"></i> shoes</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Boulder Gear Lab applies rigorous, data-driven methodology to both outdoor gear testing and analytics projects. Led by John Tribbia, a Senior Staff Data Scientist at Google and outdoor enthusiast based in Boulder, Colorado.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/image_10.jpg" class="img-responsive" alt="A Detailed Look At The Sealskinz" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">A Detailed Look At The Sealskinz</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/image_1.png" class="img-responsive" alt="Alpine Start With Benefits" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">Alpine Start With Benefits</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/image_1.jpg" class="img-responsive" alt="Apple Watch Series 9 Review" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">Apple Watch Series 9 Review</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Boulder Gear Lab</strong>
        <br>Boulder, Colorado
        <br>
        <strong>USA</strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2024-2025, Boulder Gear Lab; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
