<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>How To Adopt The Cargo Bike Lifestyle 2De</title>
<meta name="author" content="John Tribbia" />




<meta name="keywords" content="gear reviews, data science, outdoor equipment, analytics, Boulder Colorado, running, shoes">


<meta name="description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">

<meta name="generator" content="Hugo 0.153.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1766665493" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Boulder Gear Lab">







<meta property="og:updated_time" content="2024-01-01T00:00:00Z">



<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="How To Adopt The Cargo Bike Lifestyle 2De">

<meta name="twitter:description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Data-driven gear testing • Analytics projects • Boulder, Colorado</p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="How To Adopt The Cargo Bike Lifestyle 2De logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="How To Adopt The Cargo Bike Lifestyle 2De logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">How To Adopt The Cargo Bike Lifestyle 2De - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/reviews/">Gear Reviews</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/data-projects/">Data Projects</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/roadtrailrun/">Road Trail Run</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about/">About</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>How To Adopt The Cargo Bike Lifestyle 2De</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              January 1, 2024
                            
                          </p>
                        

                        <div id="post-content">
                          <p><strong>A few weeks ago, my car was totaled…</strong></p>
<p><img src="image_1.jpg" alt="image_1.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!ZFPE!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ff3b3775f-a086-4d60-804e-f97b1ab01e8d_1146x1528.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p><strong>It was a trusty 1997 Subaru Legacy Wagon, approaching 222K miles on
the odometer. Prior to the accident, my mechanic told me the car had
another 30K miles of life on it, but the 20 year-old college student who
rear ended me as I was waiting to merge into traffic had different plans
for the fate of that car. Most importantly, and thankfully, nobody was
hurt!</strong></p>
<p>Thanks for reading Boulder Gear Lab! Subscribe for free to receive new
posts and support my work.</p>
<p><strong>After dealing with all of the nuances relating to police reports,
insurance claims, and coming to grips with the total loss, a strange
sense of</strong> <em><strong>freedom</strong></em> <strong>came upon me. I realized that having two cars
was more of a luxury and definitely not a necessity. Sure, an extra car
was great with a busy schedule revolving around family events and
activities, work, and other responsibilities. But, this time, I didn’t
feel burdened with the need to replace that trusty Subaru. Why? I’ve
seen many of my neighbors successfully managing car free lifestyles with
an e-bike. Not to mention, I got a decent payback from the insurance
claim, so I thought to myself “why not?” instead of car shopping right
away.</strong></p>
<h3 id="step-2--research-cargo-bikes">Step 2 : Research Cargo Bikes</h3>
<p><img src="image_3.jpg" alt="image_3.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!0TaT!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe2d2c368-2559-42cb-b281-335725aa998a_957x792.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p><strong>As I mentioned, with a family of three and two dogs, life isn’t short
of excitement. And, having a car made it convenient getting from home to
school drop-off to work to picking up dog food to swim lessons to back
home. I do commute by bike on days where it is conducive, but I was
ready for a complete lifestyle change so I began researching bike
options ranging from a super light hardtail 29er mountain bike with
slicker tires and a trailer in tow to a fully equipped cargo e-bike.
Given a typical day involves multiple stops between home and work, I
narrowed in on the e-bike option. (a) Because it looks super fun! (b)
Having the ability to carry loads with pedal assist is a major bonus and
(c) If you already my previous article [<a href="https://yubabikes.com/?p=38385">Step
1..</a>], you’ll know why!</strong></p>
<ul>
<li>
<p><strong>Have you ever been in a situation where you lost a car and bike
commuting was a real and practical option?</strong></p>
</li>
<li>
<p><strong>Or, have you been stuck in traffic while driving to work, wishing
for something less stressful and far more enjoyable?</strong></p>
</li>
<li>
<p><strong>Or, perhaps, have you been experiencing a serious sense of FOMO
because you see other people outside smiling ear-to-ear as they cruise
along atop an e-bike?</strong></p>
</li>
</ul>
<h4 id="how-to-adopt-the-cargo-bike-lifestyle--choose-your-bike">How To Adopt The Cargo Bike Lifestyle – Choose Your Bike</h4>
<p><strong>If any of these describe you well or you have some other experience
that has inspired curiosity about adding to or replacing your
transportation fleet with an e-bike, there’s a chance you may not know
where to start researching.</strong></p>
<p><strong>Without a doubt, there is a lot of information available to research
your potential purchase of an e-bike. So much information, it can be
paralyzing. To help you get started, I’ve compiled a list of four key
topics as a launchpad for your car free journey.</strong></p>
<h4 id="1-ask-a-friend"><strong>1. Ask a friend</strong></h4>
<p><strong>The best source of information often comes from those close to you.
So, if you have a friend, family member, or neighbor who owns an e-bike,
ask them what they like about the bike, what they had to learn to
operate the bike, and how they chose the one they own over all the many
other options available.</strong></p>
<h4 id="2-go-to-the-internet"><strong>2. Go to the Internet</strong></h4>
<p><strong>Researching what you don’t know, especially on the Internet, is always
a daunting endeavor. As I said before, there is SO MUCH information out
there and a lot of it is, well, not that great. I’ve found video product
reviews to be especially helpful because the really good reviewers tend
to educate about the basics and the nuances of each bike as they test
the rides. By the end, you’ll likely know the difference between a
middle motor system and a high torque hub motor. The best reviewers I
have viewed and read include:</strong></p>
<p><strong><a href="https://electricbikereview.com/category/cargo/">ElectricBikeReview.com – Electric Cargo Bike
Reviews</a></strong></p>
<p><strong><a href="https://thebikedads.com/shhhhhhh-ride-e-bike/">The Bike Dads: shhhhhhh I Ride an
e-Bike</a></strong></p>
<h4 id="3-talk-to-a-professional-from-a-brand-you-are-interested-in"><strong>3. Talk to a professional from a brand you are interested in</strong></h4>
<p><strong>Yuba has extremely knowledgeable and above and beyond nice customer
service representatives. They are on-hand to answer all the questions
you might have about the Yuba bike.  Want to know how the Supermarché
rides different compared to the Spicy Curry? Simply send them a message
through their <a href="https://yubabicycles.freshdesk.com/support/tickets/new">Support
Hub</a>.</strong></p>
<p><strong>And they will respond with answers to your questions. Also, don’t
forget to check out their <a href="https://yubabicycles.freshdesk.com/facebook/support/solutions">FAQ solutions
page</a>,
because it has a wealth of information from common questions and
uncommon answers.</strong></p>
<h4 id="4-find-a-local-bike-shop-you-trust-that-sells-e-bikes-you-like"><strong>4. Find a local bike shop you trust that sells e-bikes you like</strong></h4>
<p><strong>E-bikes are designed for different purposes and different people. A
trusted retailer will help you narrow in on what is most important to
you and what is not important to you. Moreover, its more likely you will
encounter an unpretentious sales person in a bike shop that sells
e-bikes compared to a shop only selling road bikes. And, with so many
models and types of e-bikes, a good retailer will ask you where you are
going to be riding and how often.  That way, they can determine what’s
best for you and only you. So, prepare yourself to explain the how,
where, and what of your e-bike needs.</strong></p>
<p><strong>My go-to shop for Yuba is in Boulder, Colorado named <a href="https://ubikes.com/">University
Bicycles</a>. They are full-service, honest,
unrelentingly friendly, and seemingly know more about bikes than an
encyclopedia. Moreover, their friendly staff and expert service means
the bike shop never ceases to exceed their customers’ expectations.
Everyone in there are avid cyclists and active in the community and will
always cheer for you and say hello when seeing you out on the roads,
trails, and paths.</strong></p>
<p><strong>In the end, there are many ways on how to adopt the cargo bike
lifestyle – choose your bike.</strong></p>
<p>Thanks for reading Boulder Gear Lab! Subscribe for free to receive new
posts and support my work.</p>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search" />
                <input type="hidden" name="sitesearch" value="http://localhost:1313/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/categories/reviews">REVIEWS (41)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/running"><i class="fas fa-tags"></i> running</a>
            </li>
            
            <li >
                <a href="/tags/shoes"><i class="fas fa-tags"></i> shoes</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Boulder Gear Lab applies rigorous, data-driven methodology to both outdoor gear testing and analytics projects. Led by John Tribbia, a Senior Staff Data Scientist at Google and outdoor enthusiast based in Boulder, Colorado.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/image_10.jpg" class="img-responsive" alt="A Detailed Look At The Sealskinz" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">A Detailed Look At The Sealskinz</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/image_1.png" class="img-responsive" alt="Alpine Start With Benefits" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">Alpine Start With Benefits</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/image_1.jpg" class="img-responsive" alt="Apple Watch Series 9 Review" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">Apple Watch Series 9 Review</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Boulder Gear Lab</strong>
        <br>Boulder, Colorado
        <br>
        <strong>USA</strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2024-2025, Boulder Gear Lab; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
