<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Hoka Speedgoat 5 Gtx Review</title>
<meta name="author" content="John Tribbia" />




<meta name="keywords" content="gear reviews, data science, outdoor equipment, analytics, Boulder Colorado, running, shoes">


<meta name="description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">

<meta name="generator" content="Hugo 0.153.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1766665493" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Boulder Gear Lab">







<meta property="og:updated_time" content="2024-01-01T00:00:00Z">



<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Hoka Speedgoat 5 Gtx Review">

<meta name="twitter:description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Data-driven gear testing • Analytics projects • Boulder, Colorado</p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Hoka Speedgoat 5 Gtx Review logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Hoka Speedgoat 5 Gtx Review logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Hoka Speedgoat 5 Gtx Review - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/reviews/">Gear Reviews</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/data-projects/">Data Projects</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/roadtrailrun/">Road Trail Run</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about/">About</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Hoka Speedgoat 5 Gtx Review</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              January 1, 2024
                            
                          </p>
                        

                        <div id="post-content">
                          <p><em>Article by Renee Krusemark and John Tribbia</em></p>
<p>Original Post from RoadTrailRun
(<a href="https://www.roadtrailrun.com/2023/01/hoka-speedgoat-5-gtx-multi-tester-review.html">link</a>)</p>
<p><a href="https://www.roadtrailrun.com"
class="button primary button-wrapper"><span>Read All RoadTrailRun
Reviews Here</span></a></p>
<p>Hoka Speedgoat 5 GTX ($170)</p>
<p><img src="image_1.jpg" alt="image_1.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!NSbz!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F50029fd1-6537-407d-8f63-a5aa0053c3d4_1600x1200.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p><strong>Pros</strong></p>
<p>Complete Gore-Tex upper coverage: <strong>Renee/John</strong></p>
<p>Versatility in winter conditions: <strong>Renee/John</strong></p>
<p><strong>Cons</strong></p>
<p>Weight: <strong>Renee/John</strong></p>
<p>Heel shape: <strong>Renee</strong></p>
<p>Midsole is dense and harsh in cold temperatures: <strong>John</strong></p>
<h3 id="stats"><strong>Stats</strong></h3>
<p>Sample Weights:  men’s     9.84oz  / 279g (US 9.0)</p>
<p>                               women’s 9.70 oz /275g (US 7.5)</p>
<p>Stack Height: M 32 mm heel / 28 mm forefoot :: W 30mm heel / 26mm
forefoot</p>
<p>$170. Available now at our partner REI 
<a href="https://www.avantlink.com/click.php?tt=cl&amp;merchant_id=e295c418-295a-447c-b265-734e25f82503&amp;website_id=b49fa48c-1149-4bca-b4c4-b5af0c5246a3&amp;url=https%3A%2F%2Fwww.rei.com%2Fsearch%3Fq%3DSpeedgoat%2B5">HERE</a></p>
<p><a href="https://bouldergearlab.substack.com/subscribe?"
class="button primary"><span>Subscribe now</span></a></p>
<h3 id="first-impressions-fit-and-upper"><strong>First Impressions, Fit and Upper</strong></h3>
<p><strong>Renee:</strong> The fan favorite Speedgoat returns with a freaking fantastic
GTX upper! I bought the Speedgoat 4 (not a review sample) and returned
it. The shoe was too heavy for me and my little toe needed more room. I
won’t bury the lead here: I like the SG 5 much better. The GTX version
is quiteheavy and still doesn’t have what I call a “roomy toe box,”  but
it’s a useful winter running shoe. I don’t have the non-GTX version of
the Speedgoat 5 for reference. Jeff V. and Jeff B. have an excellent
review of <a href="https://www.google.com/search?client=safari&amp;rls=en&amp;q=roadtrailrun+speedgoat+5&amp;ie=UTF-8&amp;oe=UTF-8">the non-GTX
version</a>,
which I recommend reading. </p>
<p><img src="image_12.png" alt="image_12.png">
<a
href="https://substackcdn.com/image/fetch/$s_!lYt_!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ff060690b-a411-4c69-bfb1-64cae804b111_1600x1200.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>The upper is a double layer jacquard engineered mesh with what Hoka
calls a “Gore-Tex Leaf membrane bootie”. The fit of the upper uses a
normal lacing system and I thought it fit much like a trail shoe without
Gore-Tex. The “bootie” refers to the Gore-Tex completely wrapping around
the inside of the shoe, including the tongue and tongue gusset. As a
winter running shoe, that full coverage of Gore-Tex keeps sleet and snow
out of the upper. </p>
<p>I’d prefer a traditional heel style and I’m hoping Hoka ditches the “elf
heel” for this shoe in the next version. The heel security is okay, but
the shoe would ride much better for me on uneven terrain if the heel fit
was lower and tighter around my ankle. Without a gaiter, the elf heel
can be a funnel for snow. </p>
<p>For sizing, I suggest true-to-size or the same size of any other Hoka
shoe. I’m between half sizes, and despite Hoka having a narrow fit (and
narrow toebox), I prefer to wear my half size lower (women’s 7.5 instead
of 8). </p>
<p><strong>John</strong>: This is my first time running in the Speedgoat. The GoreTex
upper is a great feature of the Hoka Speedgoat 5. I like that it is
completely waterproof, but still somewhat breathable. I kept my foot
submerged in standing puddles for well over a minute or two and the
membrane bootie works like a charm - my foot was totally dry. </p>
<p>The GoreTex upper also helps to keep my feet warmer in cold weather and
the full coverage keeps water from seeping into the shoe. Unless you’re
running in deeper snow, this means that my feet stay dry and
comfortable, even when running in wet and snowy conditions. </p>
<p><img src="image_13.jpg" alt="image_13.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!XG2p!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ffe789369-d623-45a5-9c24-53b47b370be5_1200x1600.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>The Speedgoat 5 fits true to size. If you are at a half size, I would
recommend trying on both the half size down and the half size up to see
which one fits better. The Speedgoat 5 has a roomy toe box that allows
for good movement of the toes. It is also designed with a midfoot
lockdown system that helps to keep the foot in place. The upper of the
Hoka Speedgoat 5 has a snug, comfortable fit. I don&rsquo;t feel like my feet
are slipping or sliding around in the shoe, and the upper hugs my foot
nicely. When I&rsquo;m bombing down trails, I like that the Speedgoat 5 keeps
a tight grip on my foot, with no slipping or rubbing</p>
<h3 id="midsole"><strong>Midsole</strong></h3>
<p><img src="image_15.jpg" alt="image_15.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!PEGi!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F0d4f1aed-c2da-4567-98e4-4a03938f401a_1600x1200.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p><strong>Renee:</strong> The midsole is CMEVA (Compression Molded EVA) with a late
stage rocker. The midsole is firm, but not uncomfortably harsh and works
for me as a trail shoe when I don&rsquo;t want an over cushioned midsole. I’m
not a fan of rocker midsoles/rides for trails, but the late stage is
just enough to help roll forward without getting in the way of being
agile. </p>
<p>The women’s stack height is 2mm less than the men’s at 30mm/26mm. For
trail, the 4mm drop is perfect. I won’t choose the shoe for buffed or
flat surfaces (mainly because of the weight). The shoe easily has enough
cushion and comfort for long runs. The shoe works for easy short runs
too, although I’d prefer a lighter shoe for any run less than one hour. </p>
<p><strong>John</strong>: Renee describes the midsole really well. I similarly found the
midsole to be firm and in really cold temperatures (&lt; 20*F) I also
found it to be a bit harsh. That said, in more moderate temperatures,
the Speedgoat 5 strikes a good balance in terms of cushioning. It&rsquo;s not
super squishy that it feels like it&rsquo;s sapping energy with each step, but
it still provides a good amount of impact protection. The CMEVA midsole
foam provides a comfortable cushion that dampens the underfoot terrain
while offering good stability. </p>
<h3 id="outsole"><strong>Outsole</strong></h3>
<p><img src="image_3.jpg" alt="image_3.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!dbYo!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F906527df-2a66-469c-bc6b-4e01caa39958_419x293.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p><strong>Renee:</strong> I tested the non spike version of the GTX, which has the same
outsole as the regular non GTX Speedgoat. </p>
<p>The 5mm lugs and Vibram MegaGrip are comfortable on a variety of
terrain. I ran through snow (mostly), some mud, gravel, grass, and
through fields. The 5mm lugs aren’t uncomfortable on rolling hills
(gravel roads) and offer enough traction through slight mud.</p>
<p><img src="image_4.jpg" alt="image_4.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!niuW!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F957f0640-b4e0-45d9-b5be-921750aff4f1_1600x1200.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>At times, the lugs seem less than 5mm, but it’s hard to get good
traction through snow regardless of outsole quality. Hoka’s “Traction
Lugs” refer to the small, rubber triangular shapes that outline the
front and back of most of the outsole lugs. </p>
<p><img src="image_6.png" alt="image_6.png">
<a
href="https://substackcdn.com/image/fetch/$s_!J6Zn!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa03b5bca-ff7c-413d-bcdb-8e4fc1074af1_1600x1200.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p><strong>John</strong>: The Speedgoat 5 outsole has a lot of small lugs that provide
good traction on a variety of surfaces, including mud, loose dirt, snow,
ice, and slick rocks. I&rsquo;ve never felt like I was going to slip or slide,
even on wet or muddy surfaces. I also ran them on pavement and they were
reasonably efficient, although I would still prefer them off-road. </p>
<h3 id="ride"><strong>Ride</strong></h3>
<p><img src="image_7.jpg" alt="image_7.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!2BRu!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fef576380-c0cf-45bb-940e-a8b765239cef_1600x1200.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p><strong>Renee:</strong> The ride is smooth. The more I ran in the shoes, the more I
liked it. The late stage rocker is not as obtrusive on uneven surfaces
as I initially thought it would be. At slow paces (which is pretty much
all I can manage when running through snow), the ride is protective and
comfortable. </p>
<p>At 9.70 oz /275g in my women’s US7.5, the SG 5 GTX is a heavy shoe, so
it’s not my choice for moderate or fast paces. For 2-4 hour runs, the
ride was fine. For a longer run at a fast pace, the weight would bother
me so I’d hesitate to wear it for a race unless the trail conditions
warranted a GTX upper. </p>
<p><img src="image_8.jpg" alt="image_8.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!fty0!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F07ce9cb7-9369-4eae-a587-9062ab0a09bf_1600x1200.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>I thought the shoes worked well for snowshoe running, although I’d
suggest a gaiter to keep snow from entering around the heel. </p>
<p><strong>John</strong>: The late stage Meta Rocker took some getting used to, but
after adjusting I found it helps to propel me forward with each step and
makes running feel more efficient. Like Renee, I like the smooth ride of
the shoe, especially for slower paces on uphills and downhills, but felt
encumbered when trying to pick up the pace. </p>
<h3 id="conclusions-and-recommendations"><strong>Conclusions and Recommendations</strong></h3>
<p><strong>Renee:</strong> For winter running, the SG 5 GTX is very useful. I don’t like
heavy shoes and I’m not usually a fan of rocker midsoles. However, the
GTX of the upper is well integrated around the entire tongue, so during
winter snow/slush/sleet running I had no issues racking up miles in this
shoe for review. </p>
<p>I think Hoka fans will enjoy the ride. Runners who haven’t liked the toe
box or narrowness of the SG in the past probably won’t gravitate toward
this shoe, but I found the fit more accommodating than the SG 4, even
with the GTX upper. </p>
<p>Some of the appeal of the SG5 is the weight reduction from previous
versions, but the GTX upper places the shoe in a heavy weight category
for me. I can complain about the weight, but for logging miles in harsh
conditions, the SG5 GTX is worth it. While I didn’t test the GTX Spike
version, I suggest reading my fellow RTR reviewers’ thoughts
<a href="https://www.roadtrailrun.com/2023/01/hoka-speedgoat-5-gore-tex-spike-multi.html">here</a>
and consider it instead of the non-Spike version as it adds tungsten
carbide spikes for yet more winter traction. </p>
<p><strong>Renee’s score: 9.0/10</strong> (-.50 heavy, -.20 a bit narrow, .30 heel
security/shape)</p>
<p>😊😊😊</p>
<p><strong>John</strong>: The Speedgoat 5 GTX is a great fitting shoe that has an
extremely waterproof + secure upper. It boasts a well cushioned (but not
pillowy) midsole with a smooth rockered ride. It is a fun, reliable and
stable shoe that opens greater possibilities of exploring in harsh
conditions thanks to the GoreTex upper.  The Speedgoat 5 is versatile
and is a great option for moderately paced runs, short and long distance
across a multiplicity of terrain types</p>
<p><strong>John’s Score:  9.3/10</strong></p>
<p>Ride: 9 - A smooth, well cushioned, and nice rocker<br>
Fit: 9.5 - Roomy toebox and secure upper<br>
Value: 9 - For a really winterized shoe that is waterproof AND
breathable, this is a good one<br>
Style: 9.5 - I love the all black!<br>
Traction: 9.5 - Very versatile and secure on wintry stuff<br>
Rock Protection: 9 - Dense midsole provides solid protection</p>
<p>😊😊😊😊</p>
<h3 id="comparisons"><strong>Comparisons</strong></h3>
<p>Index to all RTR reviews:
<a href="https://www.roadtrailrun.com/p/blog-page.html">HERE</a></p>
<p><strong>Saucony Peregrine 13 GTX</strong> (RTR Review soon)</p>
<p><strong>Renee:</strong> The Peregrine 13 GTX is a lighter weight shoe without a
rocker ride. The rock plate helps with uneven surfaces although the
Speedgoat has good protection underfoot without a plate. The GTX on the
SG5 wraps around the heel, whereas the Peregrine GTX does not. For a
more traditional, faster ride I’d choose the Peregrine. For the GTX
coverage, I’d choose the SG. I have a size 8 in the Peregrine and a 7.5
in the SG. </p>
<p><strong>John</strong>: The Hoka Speedgoat 5 and the Saucony Peregrine are both great
trail running shoes, but they have different strengths and weaknesses.
Note: I didn’t test the GTX version of the Peregrine, so I’ll only
comment on the non-upper shoe features. The Speedgoat is a more
protective shoe underfoot with a pronounced rocker that is ideal for
long runs and hikes, while the Peregrine is a lighter and more
responsive shoe that is better for speed work, racing, or something
uptempo.</p>
<p><strong>Nike Pegasus Trail 4 GTX</strong> ** **(<a href="https://www.roadtrailrun.com/2022/12/nike-react-pegasus-trail-4-gtx-multi.html">RTR
Review</a>)</p>
<p><strong>Renee:</strong> The Pegasus Trail 4 GTX is a lighter, more nimble shoe.
Although a road-to-trail shoe, it rides well on single track. The SG5
has a better forefoot cushion and overall protection for longer, more
technical trails. The GTX coverage is better too, but The Peg Trail GTX
upper is much more flexible and comfortable. The faux gaiter on the Peg
Trail GTX is a nice feature to keep some debris out from the heel
opening, a function I wish the SG had instead of the elf heel shape. </p>
<p><strong>John</strong>: The Hoka Speedgoat 5 has a more aggressive tread pattern than
the Pegasus Trail 4, which makes it better suited for running on snow
and ice. But the Pegasus Trail still does well in mud, rock, and off
camber slopes. The Speedgoat also has a wider toe box, which makes it
more comfortable for runners with wide feet.</p>
<p>The Nike Pegasus Trail 4 is a lighter shoe compared to the Speedgoat,
which makes it better suited for uptempo running. The Pegasus Trail 4
also has a more responsive midsole, which makes it feel more agile on
the trail. In addition, the Nike feels much softer and comfortable
underfoot, thanks to the midsole.</p>
<p>The GTX upper on the Speedgoat is more protective, warmer, and holds up
to full puddle submersion. I do like the pseudo-gaiter on the Pegasus
Trail and will always approve of the bright, flashy colorways of the
Nike. </p>
<p>Thanks for reading Boulder Gear Lab! Subscribe for free to receive new
posts and support my work.</p>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search" />
                <input type="hidden" name="sitesearch" value="http://localhost:1313/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/categories/reviews">REVIEWS (41)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/running"><i class="fas fa-tags"></i> running</a>
            </li>
            
            <li >
                <a href="/tags/shoes"><i class="fas fa-tags"></i> shoes</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Boulder Gear Lab applies rigorous, data-driven methodology to both outdoor gear testing and analytics projects. Led by John Tribbia, a Senior Staff Data Scientist at Google and outdoor enthusiast based in Boulder, Colorado.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/image_10.jpg" class="img-responsive" alt="A Detailed Look At The Sealskinz" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">A Detailed Look At The Sealskinz</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/image_1.png" class="img-responsive" alt="Alpine Start With Benefits" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">Alpine Start With Benefits</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/image_1.jpg" class="img-responsive" alt="Apple Watch Series 9 Review" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">Apple Watch Series 9 Review</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Boulder Gear Lab</strong>
        <br>Boulder, Colorado
        <br>
        <strong>USA</strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2024-2025, Boulder Gear Lab; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
