<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>La Sportiva Prodigio Review</title>
<meta name="author" content="John Tribbia" />




<meta name="keywords" content="gear reviews, data science, outdoor equipment, analytics, Boulder Colorado, running, shoes">


<meta name="description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">

<meta name="generator" content="Hugo 0.153.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1766665494" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Boulder Gear Lab">







<meta property="og:updated_time" content="2024-01-01T00:00:00Z">



<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="La Sportiva Prodigio Review">

<meta name="twitter:description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Data-driven gear testing • Analytics projects • Boulder, Colorado</p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="La Sportiva Prodigio Review logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="La Sportiva Prodigio Review logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">La Sportiva Prodigio Review - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/reviews/">Gear Reviews</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/data-projects/">Data Projects</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/roadtrailrun/">Road Trail Run</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about/">About</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>La Sportiva Prodigio Review</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              January 1, 2024
                            
                          </p>
                        

                        <div id="post-content">
                          <p>Original review was posted on
<a href="http://www.roadtrailrun.com">www.roadtrailrun.com</a>
<a href="https://www.roadtrailrun.com/2023/12/la-sportiva-prodigio-review.html">HERE</a></p>
<p>La Sportiva Prodigio ($155, release in mid-February 2024)</p>
<p><img src="image_0.png" alt="image_0.png">
<a
href="https://substackcdn.com/image/fetch/$s_!SewR!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fdcf411ef-c36d-4452-8bcb-e335b1d833e6_1201x1600.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<h2 id="introduction"><strong>Introduction</strong></h2>
<p>The trail running world is buzzing with anticipation for La Sportiva&rsquo;s
newest release: the Prodigio. As a regular trail running shoe reviewer,
I&rsquo;m particularly intrigued by this ultra-distance shoe with its promise
of a softer midsole, a novel concept for a brand typically known for its
more rigid, firmer and responsive offerings.</p>
<p>According to La Sportiva, the Prodigio aims to cater to the
ultra-distance runner seeking comfort and protection over long, grueling
hours on the trail. This shift towards cushioning marks a significant
departure from their previous models, which prioritized agility and
stability on technical terrain.</p>
<p>Having tested several La Sportiva shoes and being a sponsored runner
with them in the past, I&rsquo;ve come to appreciate their exceptional
durability and grip, even in the most demanding conditions. For my
personal preference, I often found their trademark firmness a bit
unforgiving, especially on longer runs. This is where the Prodigio&rsquo;s
softer midsole sparked my excitement. The potential for a shoe that
combines La Sportiva&rsquo;s renowned performance with enhanced comfort for
ultra-distances is a truly compelling proposition.</p>
<p>Of course, only a thorough test can reveal whether the Prodigio lives up
to its expectations. I was eager to put the shoe through its paces,
exploring its cushioning, responsiveness, and overall performance in the
terrain it&rsquo;s designed for. Stay tuned for the full review here, where
I&rsquo;ll delve into the Prodigio&rsquo;s strengths and weaknesses, and shed light
on its suitability for the dedicated ultra-distance runner.</p>
<p><strong>Pros:</strong></p>
<ul>
<li>
<p>Softer midsole: Designed for comfort and protection over long
distances</p>
</li>
<li>
<p>Lightweight: Weighs under 9.6 oz / US9 sample</p>
</li>
<li>
<p>New XFlow supercritical nitrogen infused midsole compound: more
responsive and durable than previous La Sportiva offerings</p>
</li>
<li>
<p>Highly breathable </p>
</li>
<li>
<p>Rocker profile: Promotes natural gait and smooth transitions</p>
</li>
<li>
<p>Tri-compound FriXion Offers a balance of grip, durability, and
versatility across different terrains</p>
</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>
<p>Less stability and protection: Softer midsole compromises performance
on technical terrain</p>
</li>
<li>
<p>Less robust upper: May be more susceptible to wear and tear than La
Sportiva&rsquo;s traditionally rugged designs</p>
</li>
</ul>
<p>Please find the testers full run bios at the end of the article after
Comparisons.</p>
<h2 id="stats"><strong>Stats</strong></h2>
<p>Samples: men’s  9.6 oz / 273 g US 9</p>
<p>Stack Height: men’s 34mm heel / 28mm forefoot (6mm drop) </p>
<p>Available February 15, 2024.</p>
<h2 id="first-impressions-fit-and-upper"><strong>First Impressions, Fit and Upper</strong></h2>
<p><img src="image_1.png" alt="image_1.png">
<a
href="https://substackcdn.com/image/fetch/$s_!LCh0!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F8a05b4b3-f59b-4126-a287-377d04b2f0d4_1600x1200.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>After taking the Prodigio for walks around the block and a first short
trail run, I can confidently say that my initial impression is
overwhelmingly positive. The shoe feels remarkably comfortable,
especially compared to other La Sportiva models I&rsquo;ve tested.</p>
<p><img src="image_11.png" alt="image_11.png">
<a
href="https://substackcdn.com/image/fetch/$s_!ie4X!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fbefe87a1-9b4d-4549-ba0b-5eff356b1b66_1600x1200.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>Firstly, regarding the fit, I would recommend to size up 0.5 US.
Initially, I tried my usual US 9, but it felt slightly too short and
quite tight horizontally + over the toes in the toe box. Moving up to
9.5 US (or even 42.5 EU) would provide the perfect amount of space.
Regardless, the overall fit feels secure and snug without any
uncomfortable pressure points.</p>
<p><img src="image_12.png" alt="image_12.png">
<a
href="https://substackcdn.com/image/fetch/$s_!dD39!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F5337a4fb-7b17-4363-a6ef-5cebd949e39f_1600x1447.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>The upper is a highlight for me. I love the lightweight and breathable
knit construction, which kept my feet cool and comfortable throughout
the run. The seamless design also contributes to a smooth and
irritation-free experience. However, I do have one slight concern
regarding the upper&rsquo;s durability. While the knit is comfortable and
breathable, it feels less robust than the uppers of other La Sportiva
shoes I&rsquo;ve run. This might be a trade-off for the Prodigio&rsquo;s focus on
comfort and weight reduction, but it remains to be seen how well the
upper will hold up over time and rugged terrain.</p>
<p>Overall, I&rsquo;m highly impressed with the Prodigio&rsquo;s initial performance.
The cushioning is noticeable and feels ideal for long runs, and the shoe
is surprisingly responsive despite its softer midsole. I&rsquo;m eager to see
how it performs on longer trail runs and more technical terrain, but my
first impression is that La Sportiva has delivered an exceptional
contender for the ultra-distance running market.</p>
<h2 id="midsole--platform"><strong>Midsole &amp; Platform</strong></h2>
<p><img src="image_16.png" alt="image_16.png">
<a
href="https://substackcdn.com/image/fetch/$s_!FkEm!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F8007911a-8247-4225-a206-47f8cd48abac_1201x1600.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>The Prodigio&rsquo;s X-Flow supercritical foam midsole and platform represent
a significant step forward for La Sportiva, marking their boldest foray
into the realm of ultra-distance comfort. </p>
<p>The new foam is said by LS to have 15% more cushioning 18.5 % more
rebound and is 18% lighter than the usual compression molded EVA. EVA is
not completely eliminated as there is a 2.4mm layer of LaSpEVA, likely
to stabilize, protect from rocks and give some response. We also have
FlowFilm a full length PU coated nylon mesh for rock protection in the
mix</p>
<p>After putting the shoe through its paces on varied terrain and
distances, I can confidently say that the new midsole delivers on its
promise of enhanced cushioning and responsiveness.</p>
<p><img src="image_2.png" alt="image_2.png">
<a
href="https://substackcdn.com/image/fetch/$s_!0Fku!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F4705d3c7-b5c1-4581-ada8-c55bef46a63d_1201x1600.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>The initial impression of softness is undeniable. The X-Flow compound
absorbs impact effectively, reducing fatigue on long runs and minimizing
the jarring sensation on hard surfaces. This translates to a smoother,
more forgiving ride that feels noticeably different from the firmness
typically associated with La Sportiva shoes.</p>
<p>Despite its softer nature, the X-Flow midsole retains a surprising level
of responsiveness. It offers a springy feel, aiding in efficient
transitions and promoting a natural gait cycle. This attribute surprised
me, as I initially expected the additional cushioning to compromise the
shoe&rsquo;s agility. Instead, the Prodigio manages to strike a commendable
balance between comfort (X-Flow foam) and responsiveness (EVA layer)
making it suitable for both long, slow runs and tempo efforts.</p>
<p>The platform also deserves praise. Its rocker profile facilitates a
smooth roll-through motion, helping you maintain momentum and conserve
energy on long runs. This design, combined with the midsole&rsquo;s intrinsic
properties, makes the Prodigio an ideal candidate for tackling long
distances on moderate terrain.</p>
<p><img src="image_3.png" alt="image_3.png">
<a
href="https://substackcdn.com/image/fetch/$s_!NuVx!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe823142d-5d19-408a-8c29-95ff3eb985fe_1201x1600.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>However, it&rsquo;s crucial to acknowledge that the X-Flow platform might not
be suitable for everyone or every terrain. While it excels on moderate
trails, the increased cushioning compromises stability on highly
technical terrain. For runners who prioritize agility and precision over
comfort, La Sportiva&rsquo;s other models with their firmer midsoles might be
a more appropriate choice.</p>
<h2 id="outsole"><strong>Outsole</strong></h2>
<p><img src="image_7.png" alt="image_7.png">
<a
href="https://substackcdn.com/image/fetch/$s_!vuJm!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F80d90383-6eda-462a-ab36-5fb00f527dae_948x616.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>The Prodigio&rsquo;s outsole proved surprisingly versatile across diverse
terrain. While not ideal for deep snow, its multidirectional lugs
offered reasonable grip in light to moderately snowy conditions. Mud
proved no obstacle providing excellent traction and mud-shedding
capabilities. Dry dirt trails saw the shoe excel, with a combination of
FriXion compound delivering exceptional grip and stability. </p>
<p>On technical rocky sections, the Prodigio&rsquo;s limitations emerged, with
the relatively shallow 3 and 4mm lugs providing less grip and stability
compared to La Sportiva&rsquo;s more aggressive offerings. Nevertheless, on
road sections, the shoe surprised with a smooth transition and ample
traction despite the prominent lugs.</p>
<h2 id="ride-conclusions-and-recommendations"><strong>Ride, Conclusions and Recommendations</strong></h2>
<p><a
href="https://substackcdn.com/image/fetch/$s_!SewR!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fdcf411ef-c36d-4452-8bcb-e335b1d833e6_1201x1600.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>The Prodigio delivers a smooth and comfortable ride, particularly
evident on moderate terrain. </p>
<p>The X-Flow midsole absorbs impact effectively, minimizing fatigue on
long runs and offering a level of protection previously unseen in La
Sportiva&rsquo;s offerings. </p>
<p>Despite the additional cushioning, the shoe retains a surprising level
of responsiveness, aided by the rocker profile that promotes a natural
gait cycle and smooth transitions. The combination of these elements
translates to a ride that feels both forgiving and lively, ideal for
long distances and varied paces.</p>
<p>Overall, I&rsquo;m impressed with the X-Flow midsole and platform. La Sportiva
has successfully created a comfortable and responsive experience without
sacrificing performance entirely. The Prodigio shines for ultra-distance
runs on moderate terrain, offering exceptional comfort and a
surprisingly lively feel. </p>
<p>While the durability of the X-Flow compound remains to be tested over
time, the initial impression points to a promising future for La
Sportiva in the ultra-distance running market. The Prodigio represents a
significant step forward in their quest to cater to a broader range of
runners and terrain types.</p>
<p>The Prodigio&rsquo;s outsole shines in mud, dry dirt, and even road sections,
offering an excellent balance of grip and stability. Its limitations,
however, surface in deep snow and highly technical terrain, where deeper
lugs and a more aggressive design are preferred. For ultra-distance
runners seeking comfort and versatility on moderate to challenging
terrain, the Prodigio&rsquo;s outsole provides a well-rounded performance. For
those consistently tackling highly technical trails, La Sportiva&rsquo;s
models with dedicated aggressive outsoles might be a better choice.</p>
<p>The La Sportiva Prodigio represents a significant evolution in the
brand&rsquo;s approach to ultra-distance running. It successfully blends
comfort and responsiveness, offering a compelling option for runners
seeking long-distance comfort on moderate terrain. While not designed
for the most technical trails, the Prodigio demonstrates La Sportiva&rsquo;s
commitment to broadening its market reach and catering to a wider range
of trail and ultra runners&rsquo; needs. It&rsquo;s a shoe that will undoubtedly
find its place among dedicated long-distance enthusiasts who prioritize
comfort without entirely sacrificing performance and versatility.</p>
<p><strong>Rating Score:  9/10</strong></p>
<p>Ride: 9.5 (great shoe for variety of paces on the smooth trails and
road)</p>
<p>Fit: 8.5 (short and tight in the forefoot)</p>
<p>Value: 9 (La Sportiva’s first versatile road to trail <em>running</em> shoe) </p>
<p>Style: 10 (I love the classic Sportiva Yellow/Black/Red)</p>
<p>Traction: 9 (Sportiva’s can’t miss outsole)</p>
<p>Rock Protection: 8.5</p>
<p>😊😊😊😊 </p>
<h2 id="comparisons"><strong>Comparisons</strong></h2>
<p>Index to all RTR reviews:
<a href="https://www.roadtrailrun.com/p/blog-page.html">HERE</a>** **</p>
<p><strong>La Sportiva Cyklon</strong> (<a href="https://www.roadtrailrun.com/2021/02/la-sportiva-cyklon-review-trail-runner.html">RTR
Review</a>)</p>
<p>Cyklon is a more aggressive trail running shoe that is best for
technical terrain and fast-paced runs in those ankle-breaking places. It
offers more responsiveness and traction than Prodigio.</p>
<p><strong>La Sportiva Jackal</strong> (<a href="https://www.roadtrailrun.com/2023/02/la-sportiva-jackal-ii-and-jackal-ii-boa.html">RTR
Review</a>)<br>
Jackal is a more responsive and agile shoe that is ideal for
faster-paced runs in varied terrain. It has a lower level of cushioning
and a more energetic feel. Both shoes have a grippy and versatile
outsole, but Jackal performs better on technical terrain.</p>
<p><strong>La Sportiva Kaptiva</strong> (<a href="https://www.roadtrailrun.com/2019/04/la-sportiva-kaptiva-review-light-and.html">RTR
Review</a>)</p>
<p>Prodigio is a great choice for long-distance runners who want a
comfortable and cushioned shoe. Kaptiva is a good option for runners who
want a responsive and agile shoe with great ground feel that is ideal
for technical terrain.</p>
<p><strong>Saucony Peregrine 13</strong> (<a href="https://www.roadtrailrun.com/2023/01/saucony-peregrine-13-and-peregrine-13.html">RTR
Review</a>)</p>
<p>Prodigio is a more cushioned and responsive shoe that excels in mud and
diverse terrain. Peregrine 13 is a more versatile shoe with good
performance on rocky and technical surfaces. Peregrine 13 offers greater
stability and control on technical terrain.</p>
<p><strong>Salomon Sense Ride 4</strong> (<a href="https://www.roadtrailrun.com/2021/03/salomon-sense-ride-4-review-most.html">RTR
Review</a>)</p>
<p>Prodigio offers more cushioning, ideal for long-distance comfort,
whereas the Sense Ride 4 takes a more balanced approach with moderate
cushioning. Prodigio feels slightly more responsive thanks to its rocker
profile. Both offer versatile outsoles, performing well on diverse
terrain. Sense Ride 4 has a clear edge on dry and rocky surfaces and
offers slightly better stability on technical terrain. Prodigio performs
adequately but might feel less secure on highly technical sections.</p>
<p><strong>Nike Pegasus Trail 4 GTX</strong> (<a href="https://www.roadtrailrun.com/2022/12/nike-react-pegasus-trail-4-gtx-multi.html">RTR
Review</a>)</p>
<p>Prodigio is a great choice for long-distance running on trails with
varied terrain. It offers superior cushioning and traction, making it a
comfortable and stable option for runners of all levels. Pegasus Trail 4
GTX is a good choice for runners who want a more responsive shoe that
performs well on moderate terrain. However, it lacks the traction and
stability of Prodigio on technical surfaces.</p>
<p><strong>Norda 002</strong> (<a href="https://www.roadtrailrun.com/2023/06/norda-002-multi-tester-review-9.html">RTR
Review</a>)</p>
<p>Prodigio prioritizes cushioning for long-distance comfort, while Norda
002 offers minimal cushioning, focusing on ground feel and agility.
Norda 002 is highly responsive, promoting a barefoot-like experience.
Prodigio feels more cushioned and less agile in comparison. </p>
<p>Thanks for reading Boulder Gear Lab! Subscribe for free to receive new
posts and support my work.</p>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search" />
                <input type="hidden" name="sitesearch" value="http://localhost:1313/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/categories/reviews">REVIEWS (41)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/running"><i class="fas fa-tags"></i> running</a>
            </li>
            
            <li >
                <a href="/tags/shoes"><i class="fas fa-tags"></i> shoes</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Boulder Gear Lab applies rigorous, data-driven methodology to both outdoor gear testing and analytics projects. Led by John Tribbia, a Senior Staff Data Scientist at Google and outdoor enthusiast based in Boulder, Colorado.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/image_10.jpg" class="img-responsive" alt="A Detailed Look At The Sealskinz" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">A Detailed Look At The Sealskinz</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/image_1.png" class="img-responsive" alt="Alpine Start With Benefits" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">Alpine Start With Benefits</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/image_1.jpg" class="img-responsive" alt="Apple Watch Series 9 Review" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">Apple Watch Series 9 Review</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Boulder Gear Lab</strong>
        <br>Boulder, Colorado
        <br>
        <strong>USA</strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2024-2025, Boulder Gear Lab; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
