<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Koo Alibi Sunglasses From Roadtrailrun</title>
<meta name="author" content="John Tribbia" />




<meta name="keywords" content="gear reviews, data science, outdoor equipment, analytics, Boulder Colorado, running, shoes">


<meta name="description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">

<meta name="generator" content="Hugo 0.153.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1766665493" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Boulder Gear Lab">







<meta property="og:updated_time" content="2024-01-01T00:00:00Z">



<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Koo Alibi Sunglasses From Roadtrailrun">

<meta name="twitter:description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Data-driven gear testing • Analytics projects • Boulder, Colorado</p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Koo Alibi Sunglasses From Roadtrailrun logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Koo Alibi Sunglasses From Roadtrailrun logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Koo Alibi Sunglasses From Roadtrailrun - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/reviews/">Gear Reviews</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/data-projects/">Data Projects</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/roadtrailrun/">Road Trail Run</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about/">About</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Koo Alibi Sunglasses From Roadtrailrun</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              January 1, 2024
                            
                          </p>
                        

                        <div id="post-content">
                          <p>Original review on RoadTrailRun
<a href="https://www.roadtrailrun.com/2024/03/koo-alibi-sunglasses-review.html">HERE</a></p>
<p>Like many runners, I’m on a relentless pursuit of the ideal sunglasses:
a featherweight design, an unobstructed view of the path, and adequate
protection from the elements - oh, and comfortable. The <a href="https://kooworld.cc/us/en/product/sunglasses/alibi/">Koo Alibi
sunglasses</a>
recently emerged as a contender in this quest, and after putting them
through the paces on various runs and a few bike rides, I&rsquo;m here to tell
you that they are a solid pair of eyewear.</p>
<p><img src="image_0.png" alt="image_0.png">
<a
href="https://substackcdn.com/image/fetch/$s_!UUke!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F7c6aba45-4785-4976-b5c0-547a08cfe823_1600x1200.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p><strong>Features</strong></p>
<p>The Alibi sunglasses are incredibly lightweight, weighing only 21 grams,
making them feel practically invisible on my face. This is a significant
advantage for runners aiming to maximize their efficiency during runs.
The half-frame design further enhances this by providing an extensive
and clear view of the path ahead, eliminating the need for awkward head
movements. The Alibi sunglasses are a perfect choice for runners looking
for a combination of comfort, performance, and style.</p>
<p><img src="image_2.png" alt="image_2.png">
<a
href="https://substackcdn.com/image/fetch/$s_!JLXc!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fff6d0b31-b875-4f24-8348-320733e02763_1600x1200.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p><strong>Fit</strong></p>
<p>Aside from its weight and appearance, the Alibi offers a secure and
comfortable fit. The ear stems are sturdily built, avoiding the common
problem of flimsiness, ensuring they remain firmly in place during
strenuous workouts and on rough trails. The well-designed nose bridge, a
frequently overlooked detail, effectively prevents fogging and maintains
a sweat-free experience. Additionally, the glasses can be securely
placed atop the brim of a hat or the front holes of a helmet, providing
a convenient option when you need a break from wearing them.</p>
<p><strong>Utility</strong></p>
<p>The true star of the Alibi show lies in their photochromic lenses. These
intelligent lenses adapt to varying light conditions, seamlessly
transitioning from clear to darker shades as the sun rises and sets.
This adaptability proved invaluable during my early morning runs. In the
pre-dawn twilight, the lenses remained remarkably clear, allowing for
excellent visibility on dimly lit paths. As the sun rose and the light
intensified, the lenses gradually darkened, providing a comfortable
level of shade without compromising clarity.</p>
<p>However, it&rsquo;s important to note that the transition speed of the
photochromic lenses isn&rsquo;t instantaneous. While the change is subtle and
hardly noticeable during most activities, it&rsquo;s something to keep in mind
for situations with rapidly changing light conditions. For instance,
transitioning from a brightly lit forest path into a deeply shaded
tunnel might require a few seconds for the lenses to adjust completely.</p>
<p>The 87% VLT (Visible Light Transmission) of the lenses are pretty good
for very low-light conditions or night runs. By contrast, while the 15%
VLT offered sufficient protection for most sunny days in my experience,
some runners, particularly those venturing into extremely bright,
high-altitude areas with snowy reflection, might find them lacking in
terms of sun protection. </p>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search" />
                <input type="hidden" name="sitesearch" value="http://localhost:1313/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/categories/reviews">REVIEWS (41)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/running"><i class="fas fa-tags"></i> running</a>
            </li>
            
            <li >
                <a href="/tags/shoes"><i class="fas fa-tags"></i> shoes</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Boulder Gear Lab applies rigorous, data-driven methodology to both outdoor gear testing and analytics projects. Led by John Tribbia, a Senior Staff Data Scientist at Google and outdoor enthusiast based in Boulder, Colorado.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/image_10.jpg" class="img-responsive" alt="A Detailed Look At The Sealskinz" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">A Detailed Look At The Sealskinz</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/image_1.png" class="img-responsive" alt="Alpine Start With Benefits" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">Alpine Start With Benefits</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/image_1.jpg" class="img-responsive" alt="Apple Watch Series 9 Review" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">Apple Watch Series 9 Review</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Boulder Gear Lab</strong>
        <br>Boulder, Colorado
        <br>
        <strong>USA</strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2024-2025, Boulder Gear Lab; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
