<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Priority Current Ebike Review</title>
<meta name="author" content="John Tribbia" />




<meta name="keywords" content="gear reviews, data science, outdoor equipment, analytics, Boulder Colorado, running, shoes">


<meta name="description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">

<meta name="generator" content="Hugo 0.153.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1766665494" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Boulder Gear Lab">







<meta property="og:updated_time" content="2024-01-01T00:00:00Z">



<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Priority Current Ebike Review">

<meta name="twitter:description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Data-driven gear testing • Analytics projects • Boulder, Colorado</p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Priority Current Ebike Review logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Priority Current Ebike Review logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Priority Current Ebike Review - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/reviews/">Gear Reviews</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/data-projects/">Data Projects</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/roadtrailrun/">Road Trail Run</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about/">About</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Priority Current Ebike Review</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              January 1, 2024
                            
                          </p>
                        

                        <div id="post-content">
                          <p>Review also available on RoadTrailRun
(<a href="https://www.roadtrailrun.com/2022/09/roadtrailride-priority-current-ebike.html">link</a>)</p>
<p><a href="https://www.roadtrailrun.com" class="button primary"><span>Read
All RoadTrailRun Reviews Here</span></a></p>
<p>Priority Current eBike Review ($3,299)</p>
<p><img src="image_11.png" alt="image_11.png">
<a
href="https://substackcdn.com/image/fetch/$s_!AXJ4!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa4d1be36-57ef-4885-94bb-c9cd830d456a_1600x1162.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>If you haven’t experienced the eBike world, I’m convinced you are
missing out. Two years ago, my wife and I sold our second car with the
intent that all of our second car needs would instead rely on our Cargo
eBike. It’s the minivan of bikes where school drop-off/pick-up, work
commutes, quick trips to the store, and the like, are the norm. In large
part thanks to our flexible schedules, I can only count a few times
where a second car would have been useful those past two years. </p>
<p>Thanks for reading Boulder Gear Lab Substack! Subscribe for free to
receive new posts and support my work.</p>
<p>With a non-Cargo eBike, like the <a href="https://www.prioritybicycles.com/products/current?gclid=CjwKCAjw-L-ZBhB4EiwA76YzOUGC8ia6BrUGg0a97sjEVmhEJyx9rDxddtfpKIrKmCmDljWjwwqNPBoCJJYQAvD_BwE">Priority Current
eBike</a>,
you get a practical, quick and easy to handle, low maintenance bike that
is ideal for short or longer trips. The Current boasts a Gates belt
drive, automatic front and rear lights, precise and smooth hydraulic
disc brakes, fenders, grip shift gearing, and a 500W torque-sensing
motor that provides more than enough power and superb acceleration off
the line. </p>
<p>In short, if you’re wanting to drive less, ride more, and experience a
low maintenance bike that is comfortable, check out the Current and read
more below for additional details about this reasonably priced and
performant eBike.</p>
<p><strong>Pros</strong></p>
<ul>
<li>
<p>Torque sensing motor is great for acceleration at stop signs/lights or
passing other commuters</p>
</li>
<li>
<p>Easy maintenance: no chain to clean or lubricate, no derailleurs to
adjust. </p>
</li>
<li>
<p>Relaxed frame geometry that enables riders to get on and off easily</p>
</li>
<li>
<p>Easy assembly</p>
</li>
<li>
<p>Easy adjustment to Class 3 motor from Class 1 to get more power and
speed</p>
</li>
<li>
<p>Durability and versatility help justify the $3,000+ price tag</p>
</li>
</ul>
<p><strong>Cons</strong></p>
<ul>
<li>
<p>Lower battery range relative to the amount I actually want to ride it!</p>
</li>
<li>
<p>Battery is cumbersome to take on/off</p>
</li>
<li>
<p>Saddle is wide and gets uncomfortable for longer range commutes</p>
</li>
<li>
<p>$3,000 + price point can be a hard pill to swallow if you aren’t
all-in</p>
</li>
</ul>
<h3 id="first-impressions"><strong>First</strong> <strong>Impressions</strong></h3>
<p><img src="image_12.jpg" alt="image_12.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!77zn!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fd03f5e97-3aae-43a6-a0f4-8f3746220afc_1200x1600.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>Like the Priority Continuum Onyx I
<a href="https://bouldergearlab.substack.com/p/ride-priority-continuum-onyx-review">reviewed</a>
last, the Current arrives packed in a bike box. </p>
<p>Out of the box, the bike is basically 90% assembled. I received a sleek
glossy white colorway frame. The rear fender is already installed along
with an integrated rear light. The bike also comes equipped with a
sturdy kickstand and  an adjustable stem that is easily adjusted up or
down for more comfortable positioning. </p>
<p>As with the Priority Continuum Onyx, the Current is set up with an
internal rear hub belt drive with the eBike featuring the mid drive
motor in the bottom bracket. This means the bike is pedal assist and
does not come with a throttle. Priority makes it super easy with <a href="https://www.prioritybicycles.com/collections/instructions/instructions-current">video
assembly and operating
instructions</a>.
It is super straightforward to build and it won’t take longer than 30
minutes if you are someone who is comfortable assembling furniture or
other simple builds with instructions. </p>
<p>With every bike Priority sends you with all of the needed tools to
build. </p>
<p>It is important to call-out that Priority recommends a certified bike
technician should check your assembly, especially if bike assembly is
not something with which you are not very comfortable.</p>
<p><img src="image_13.png" alt="image_13.png">
<a
href="https://substackcdn.com/image/fetch/$s_!5IM6!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fb550bb7a-cf22-4e0d-9851-dc02c3279401_1600x1151.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>Once the bike was built, I took the Current for a ride around the
neighborhood. I started the pedal assist in Class 1 setting, meaning the
maximum speed it can assist to is 20 mph (32 km/h). The mid-drive motor
delivers smooth pedal assistance and really starts to kick in when you
put in a few hard pedal strokes.</p>
<p>I’ve ridden a few other eBikes such as the Specialized Turbo Vado, and
the Current feels and rides as good or better than similarly priced and
higher priced eBikes. The rigid frame and lack of front suspension gives
the bike a peppy feel, especially going up hills. The most noticeable
thing about the Current is how quiet it is while pedaling thanks to the
belt drive. This model came with Shimano eBike specific internally
geared rear hub with grip shifting, which isn’t as quiet as the Enviolo
CVT grip shifting I reviewed on the Continuum Onyx, but the belt drive
stays very quiet throughout the shifting with a click from one level to
the next. </p>
<p>It’s worth noting, the Shimano hub provides a comparatively lighter
setup compared to the CVT. In addition, most of the ride the only thing
you hear is the gentle hum of the motor. There are 5 levels of pedal
assist and a setting for no pedal assist. Levels 1 and 2 provide a
subtle support of your pedaling. Levels 3 and 4 feel like you are
getting additional propulsion in your pedal stroke. With Level 5, this
assistance makes your pedaling power exponentially increase and top
speed is easy to achieve.</p>
<p><img src="image_14.png" alt="image_14.png">
<a
href="https://substackcdn.com/image/fetch/$s_!c6Ca!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F0b7021cb-b132-4da2-a2fb-e7be3cb47a6e_1146x1528.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>The bike I tested has an eBike specific Shimano Inter-5 internal hub. I
found that it is geared appropriately for flat speed and hill climbing,
no matter the level of assistance from the motor. With 140 NM of torque,
the Priority Current can handle the steepest of hills. Thankfully, steep
hills are abundant where I live and I was able to tackle 15% grades
while maintaining 20+ mph speed. Compared to the Bosch eBike motor on my
Yuba Spicy Curry Cargo eBike, the Current’s  500W mid-drive torque
sensing motor has over twice as much torque. With this kind of power,
it’s possible to get to full speed in level 1 or 2 with constant
pedaling, but when you switch to level 4 or 5 attaining full speed is
easy and quick with an assist this strong. </p>
<p><img src="image_15.png" alt="image_15.png">
<a
href="https://substackcdn.com/image/fetch/$s_!XBpq!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F63f61cc7-7af7-4303-b773-3fc5ba258a08_1146x1528.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>According to Priority, in a Class 1 setting, riders will get between 20
and 50 miles per battery charge. This can vary based on assistance
level, weight of rider and gear, speed, elevation, temperature, tire
pressure, head wind and terrain. During my 16 mile round trip commutes,
I used the Class 3 setting and maintained 75% of the charge, so I would
guess the range for Class 3 setting is 15 to 40 miles per charge.</p>
<p><img src="image_16.png" alt="image_16.png">
<a
href="https://substackcdn.com/image/fetch/$s_!fCSI!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fdb3a776e-72a7-4711-a19d-cba12c56eed7_1037x1446.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>The 10.4Ah battery is integrated into the bottom of the downtube and I
found it difficult to remove and insert. I would have preferred the
battery to be on the upper part of the downtube as opposed to the
bottom. For those experiencing the same challenges, you can charge while
the battery is still in the bike, since the insert is exposed with a
rubber flap cover. </p>
<p>The Priority Current makes riding or commuting super fun! Overall, the
bike riding is smooth, quick and punchy, and really fast off the line if
you need it to be with a strong pedal stroke on level 4 or 5 assist. At
40+ pounds it is a heavy bike, but not outside the normal range for an
eBike. The powerful motor and strong assist is more than enough to
counter the weight and I don’t notice it unless I’m on 0 level assist. 
Still, the added weight is advantageous for giving stability and
security when traveling at higher speeds.</p>
<p><img src="image_19.png" alt="image_19.png">
<a
href="https://substackcdn.com/image/fetch/$s_!951j!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fc619377c-4dd2-431a-b27b-7c9af48b178b_1600x902.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>The tires are plush Goodyear Transit Tour 27.5” tires and, at first, I
was hoping there was a front shock instead of a rigid fork but the tires
do an excellent job of muting the road bumps while remaining performant
at speed. They do well in wet and dry conditions too. </p>
<p>What I love most about this bike is that I crave riding it all of the
time - it is fun and feels great over longer distances, it is super
convenient for quick trips or neighborhood rides, and I find myself
making excuses to take the bike everywhere. Moreover, like most of the
Priority commuting bike fleet, the Current is prepared for adverse
weather conditions with the carbon belt drive, hydraulic disc brakes
that are easy to squeeze with cold hands or with mittens on, and it has
fenders. </p>
<p><img src="image_2.jpg" alt="image_2.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!7BbC!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ff416b689-2537-4422-8e02-f37b26be7130_1146x1528.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<h3 id="fit"><strong>Fit</strong></h3>
<p>The Current comes in three sizes - Small, Medium, and Large. The bike is
built around a mid-step 6061 aluminum frame. The relaxed frame geometry
is a nice feature, especially for those like me who have a shorter
inseam. It helps with getting on and off the bike, especially in those
potentially stressful moments while navigating traffic or
stopping/starting on a hill. I’m 5’ 6” and feel extremely comfortable on
the Small frame. The positioning is upright and can be modified with the
adjustment of the stem.</p>
<p><img src="image_20.jpg" alt="image_20.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!hPQQ!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F6eaa33e4-76a5-4964-bd4b-b612577d277f_1045x1600.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p>I found the gel padded wider saddle is well cushioned and comfortable
for casual cruising, but not as ergonomic when my pedaling cadence was
faster on longer rides</p>
<p><img src="image_22.jpg" alt="image_22.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!A2gM!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F2cbfbfa1-2373-4a93-ab50-a929f6651857_1462x1600.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<h3 id="specs"><strong>Specs</strong></h3>
<p><img src="image_24.jpg" alt="image_24.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!nUYi!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fae6c2c63-ddbd-4c4a-af8e-82bb6b1d3bce_1276x850.png"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<h3 id="conclusions--rating"><strong>Conclusions &amp; Rating</strong></h3>
<p>At $3,299 for the Shimano shifting and $3,499 for the Enviolo CVT
shifting, the Current is somewhat pricey in the middle to upper price
range of eBikes. The greatest appeal of the Priority Current is its
durability and the incredibly low maintenance it requires. Like the
other fleet of Priority Bikes, the Current is a bike that can withstand
harsh weather elements with long lasting and easy to maintain parts such
as the Gates carbon belt drive, internal hub gears, dual-piston
hydraulic disk brakes, fenders, and automatic lights.</p>
<p>The Current is versatile and is an excellent option for roads, bike
paths, and crushed gravel paths. The wider tires make it stable and
secure in wet or dry conditions. The bike has enough torque and pep in
the motor to keep pace with stop and go traffic if you are riding in the
city. And, if you are on the open road or path covering more distance,
the 28 mph setting means quick transitions from point A to point B. I
would add panniers, a back rack, and a more ergonomic saddle to help
make this bike to replace your car. With the 500Wh battery plus an
option to add an <a href="https://www.avantlink.com/click.php?tt=ale&amp;ti=4589&amp;pri=0&amp;pw=35035&amp;mi=16029&amp;url=https%3A%2F%2Fwww.prioritybicycles.com%2Fproducts%2Fcurrent-battery-extender">extra battery that mounts on top of a rear
rack</a>,
this would make the Current a true contender for long travel with up to
100 mile battery range available on a full charge.</p>
<p>Ride - 9/10 (so….much….fun!)<br>
Fit - 9/10 (three size options with some customizability; upright
positioning may deter longer distance riders)<br>
Specs - 8/10 (at the price point, it would be cool to have an integrated
gPS in the display and a longer range battery)<br>
Fun Factor (out of 5) - 🙌 🙌 🙌 🙌 🙌 </p>
<p><strong>Overall Average: 8.67 / 10</strong></p>
<h3 id="tester-profile"><strong>Tester Profile</strong></h3>
<p><strong>John Tribbia</strong> is a regular technical reviewer for running-oriented
product testing website <a href="http://www.roadtrailrun.com">RoadTrailRun</a> with
a large readership domestically and internationally. He has other
writing about <a href="https://bouldergearlab.substack.com/p/naawk-sunscreen">Winter Sun
Protection</a>, <a href="https://bouldergearlab.substack.com/p/snowshoe-running">Snowshoe
Running</a>, and
Cargo eBikes (<a href="https://bouldergearlab.substack.com/p/how-to-adopt-the-cargo-bike-lifestyle">Part
I</a>, <a href="https://bouldergearlab.substack.com/p/how-to-adopt-the-cargo-bike-lifestyle-2de">Part
II</a>, <a href="https://bouldergearlab.substack.com/p/how-to-adopt-the-cargo-bike-lifestyle-101">Part
III</a>, <a href="https://bouldergearlab.substack.com/p/how-to-adopt-the-cargo-bike-lifestyle-8e8">Part
IV</a>). </p>
<p>He dabbled in bike racing both mountain and road as a junior Cat 5 and
eventually upgraded to Expert on the mountain bike. After his brief
stint of cycling racing and once in college, John crossed over to
running and found success as a sponsored mountain/trail runner by
placing atop the podium in domestic and international races. But he
always kept his bikes nearby for cross training while injured,
supplemental training, and commuting. Given that cross-over experience
as well as 6+ years of working at <a href="https://www.ubikes.com/">University
Bikes</a> in Boulder, CO and over 20 years of
competitive running, he loves the opportunity to test the latest and
greatest in both sports. </p>
<p>Thanks for reading Boulder Gear Lab Substack! Subscribe for free to
receive new posts and support my work.</p>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search" />
                <input type="hidden" name="sitesearch" value="http://localhost:1313/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/categories/reviews">REVIEWS (41)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/running"><i class="fas fa-tags"></i> running</a>
            </li>
            
            <li >
                <a href="/tags/shoes"><i class="fas fa-tags"></i> shoes</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Boulder Gear Lab applies rigorous, data-driven methodology to both outdoor gear testing and analytics projects. Led by John Tribbia, a Senior Staff Data Scientist at Google and outdoor enthusiast based in Boulder, Colorado.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/image_10.jpg" class="img-responsive" alt="A Detailed Look At The Sealskinz" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">A Detailed Look At The Sealskinz</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/image_1.png" class="img-responsive" alt="Alpine Start With Benefits" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">Alpine Start With Benefits</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/image_1.jpg" class="img-responsive" alt="Apple Watch Series 9 Review" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">Apple Watch Series 9 Review</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Boulder Gear Lab</strong>
        <br>Boulder, Colorado
        <br>
        <strong>USA</strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2024-2025, Boulder Gear Lab; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
