<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>How To Adopt The Cargo Bike Lifestyle</title>
<meta name="author" content="John Tribbia" />




<meta name="keywords" content="gear reviews, data science, outdoor equipment, analytics, Boulder Colorado, running, shoes">


<meta name="description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">

<meta name="generator" content="Hugo 0.153.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1766665493" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Boulder Gear Lab">







<meta property="og:updated_time" content="2024-01-01T00:00:00Z">



<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="How To Adopt The Cargo Bike Lifestyle">

<meta name="twitter:description" content="Data-driven gear testing and analytics projects from Boulder, Colorado">


    
  </head>

  <body>

    <div id="all">

        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">Data-driven gear testing • Analytics projects • Boulder, Colorado</p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="How To Adopt The Cargo Bike Lifestyle logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="How To Adopt The Cargo Bike Lifestyle logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">How To Adopt The Cargo Bike Lifestyle - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/reviews/">Gear Reviews</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/data-projects/">Data Projects</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/roadtrailrun/">Road Trail Run</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/about/">About</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>How To Adopt The Cargo Bike Lifestyle</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              January 1, 2024
                            
                          </p>
                        

                        <div id="post-content">
                          <h1></h1>
<p><img src="image_3.jpg" alt="image_3.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!X_JW!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa9e7d91e-78af-41b7-bb48-0636de8afc13_960x725.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p><strong>During my graduate school days while living in Boulder, Colorado (my
hometown), I studied the social, economic, and psychological
determinants of environmentally responsible behavior. I specifically
wanted to know why people opt to drive personal automobiles as opposed
to riding a bike or taking alternative transportation, especially in
situations where infrastructure and attitudes are seemingly well aligned
to a car-free lifestyle.</strong></p>
<p><strong>Here, in Boulder, were a group of people who are notorious for being
athletic, educated, and affluent, they lived in a city and county with a
large network of paths that make biking very accessible, and the
Colorado Front Range weather boasts 300-plus days of sunshine. Yet, I
saw lines of cars and trucks sitting idly in traffic while I leisurely
passed them in my cross-town commute by bike each day.</strong></p>
<p>Thanks for reading Boulder Gear Lab! Subscribe for free to receive new
posts and support my work.</p>
<p><strong>Much to my disappointment, eleven years later, traffic is still at a
standstill in an even longer queue and the air quality has increasingly
worsened.  What I discovered was that that the key social-psychological
barriers preventing people from getting out of their cars and joining me
on the bike paths are their self-perceived inability and lack of skill,
as well as, an inadequate external support system that nurtures their
sense of community.</strong></p>
<p><img src="image_4.jpg" alt="image_4.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!2zNy!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F2e9bd667-0431-4311-b07d-9668aae6a744_2560x1707.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<h3 id="step-1-fall-in-love-with-cargo-bikes"><strong>Step 1: Fall in love with Cargo Bikes</strong></h3>
<p><strong>Let’s be honest, the Colorado Front Range and Boulder Area is
undoubtedly an intimidating place to ride a bike. On any given day, you
might see a lycra-clad Olympian Mountain Biker, Professional Cyclist
preparing for the Tour de France, or World Champion Ironman Triathlete
effortlessly whizzing past you on the roadways or bike path. As a
commuter or recreational cyclist who shuns lycra clothing and other
pleasantries of cycling culture, biking alongside this elite crowd can
leave a person feeling inferior, unknowledgeable, and, even worse,
demoralized to the point that they don’t enjoy spinning around on two
wheels.</strong></p>
<p><strong>It wasn’t until I saw a middle-aged woman wearing a sun dress and
riding a cruiser bike, equipped with an electric pedal assist, easily
keeping pace behind two very fast elite cyclists that it dawned upon me:
e-bikes are the answer and will be the catalyst to automobile traffic
reduction and air quality improvements!</strong></p>
<p><strong>So, first things first, what is an e-bike?</strong></p>
<p><strong>Simply put, an e-bike is an electric bicycle that looks, fits, and
rides like a conventional bike but is equipped with a small electric
motor to either assist pedaling or replace pedaling entirely. That is,
most e-bikes have an electronic control system that allows riders to
select an option to pedal unassisted, pedal with some electronic
assistance, or not pedal at all with full electronic motorization.</strong></p>
<p><strong>Yuba Bicycles is a rapidly growing brand that has been at the
forefront of cargo bike development, especially with their <a href="https://yubabikes.com/cargobikestore/spicy-curry-bosch">Yuba Spicy
Curry</a> cargo
bike that has electric assist. The company is one of the premier cargo
bike manufacturers on earth by creating bikes that are high quality and
motivate its riders to lead, inspire, educate, and share the power of a
healthy, sustainable way of life, via two wheels.</strong></p>
<p><strong>Moreover, the Spicy Curry has enabled even the non-rider types to
replace their vehicles with an assisted biking option. The batteries
used by these bikes are designed so they can be brought inside for
recharging using a normal electrical outlet when the ride is done or
when the rider is inside at work. With full electronic motorization,
these bikes have a range of around 25 to 45+ miles depending on the
terrain and weight of the rider and cargo. By U.S. law, e-bikes can only
reach a top speed of between 15 – 20 mph and Yuba e-bikes are no
exception with many of the bike options topping out at 20 mph.</strong></p>
<p><img src="image_5.jpg" alt="image_5.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!JmIb!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F667a6cd6-cf30-499a-8174-bf8e081c0016_2560x1707.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<h3 id="intrigued-well-here-are-5-reasons-why-you-should-get-a-yuba-e-bike-for-your-daily-commute"><strong>Intrigued? Well, here are 5 reasons why you should get a Yuba e-bike for your daily commute</strong></h3>
<p><strong>(1) Your boss won’t give you a bar of soap for your going away gift</strong></p>
<p><strong>When I was in college during my summer breaks, I interned at a
research laboratory located at the top of a 2km long hill that climbed
several hundred feet in elevation. As long as there wasn’t snow on the
ground or gale force winds, I rode my bike up that hill to work
everyday. Without fail, the ride up was always challenging and it left
me sweaty by the end. Oftentimes I was too naive to consider bringing a
change of clothes (not even a t-shirt to change into!), so I would rely
on the air conditioning in my basement office space to cool off the
first 20-30 minutes of my workday. In hindsight, I should have brought
that change of clothes. I look back and realize my disregard was
seemingly problematic since my boss gifted me a bar of soap on my last
day prior to going back to my fall semester of classes. Hint, hint…</strong></p>
<p><strong>Commuting with an e-bike helps assist when the going gets tough, like
on long steep hills, and can make commuting to work less arduous and
less sweaty and thus more enjoyable for you and your coworkers when you
get to your office. In fact, the Yuba Spicy Curry with electric assist
can carry upwards of 300 lbs. of payload while still performing well at
relatively high speeds for bike commuting. Commuters no longer need to
worry about bringing an extra change of clothes because the Bosch Cargo
Line Motor system makes riding far more easier and “wet shirt” issues
things of the past.</strong></p>
<p><strong>(2) You can make that stop to the grocery store…and you won’t have to
look for a parking space</strong></p>
<p><strong>Regarding that huge cargo payload capacity, the rear rack on the Spicy
Curry can easily hold 120 lbs., while maintaining a high level of
stability on the 20-inch rear wheel, without issue. That means the bike
handles just like a standard sized bike yet can easily accommodate large
cargo loads, hauls from the grocery store, and our most valuable cargo
(children!).</strong></p>
<p><strong>Let’s say an average gallon of milk weighs about 8.5 lbs. and my
5-year-old son weighs about 40 lbs. With the 2-Go Cargo Bags, Bamboo
SideBoards, Adjustable Monkey Bars, and a Soft Spot Padded Seat, I could
carry my 5 lb. laptop, pick up my son from school after work, and make a
stop at the grocery store on the way home to get four gallons of milk (I
eat a lot of cereal). With the stability and power of the Spicy Curry
e-bike, the ride home on a full load with the pedal assist is no more
challenging than a leisurely cruise around the block. And, it should go
without mentioning, finding a parking spot close to the store entrance
for a bike is much easier than a car, especially if you do your shopping
at a national chain natural foods store that is notorious for having
crazier than normal parking lots.</strong></p>
<p><strong>(3) You will dominate Commuter Olympics</strong></p>
<p><strong>“Bike back!”</strong></p>
<p><strong>“On your left!” “Bike passing” (ring, ring)</strong></p>
<p><strong>Get ready to use all of those methods to warn encroaching cyclists and
pedestrians while riding a Spicy Curry with electric assist. E-bike
riders will have the ability to ride at speeds some riders would never
attain on a conventional bike and, as a result, there will be a lot of
passing slower riders, runners, and/or pedestrians. What’s more, having
electric assist on your cargo bike that can attain speeds up to 20 mph
actually helps commuters stay with the flow of automobile traffic at a
lower strain, making it safer for everyone (MacArthur, 2017). In
addition, e-bikes have good acceleration and it is not strenuous to
start from standstill, so riders are actually less inclined to speed
through very yellow or red lights.</strong></p>
<p><strong>(4) Save Money and Clean the Air</strong></p>
<p><strong>The many advantages of commuting by e-bike include enjoying free
parking, less roadway and path congestion, and the cost to charge the
battery is much less than gasoline to fill up a car (and it is worth
mentioning that there are major savings like no insurance, registration,
more expensive maintenance costs of an automobile). While not totally
emission free, since e-bikes require some form of electricity to charge,
the batteries on a Yuba e-bike set up still gets an equivalent of about
1,000 miles per gallon of gasoline (Thompson and Kennan, 2017). So,
growth in e-bike ridership will most certainly put a dent in the
emissions volume and simultaneously clean the air and reduce noise
pollution.</strong></p>
<p><strong>(5) You’ll want to ride your Spicy Curry even more!</strong></p>
<p><strong>Research on e-bike ridership has begun showing that these bikes are
effective at getting new riders on a bike who otherwise might be
intimidated about riding a bike. This also includes newer or returning
riders with physical challenges – like Parkinson’s, Arthritis, or
autoimmune disorders – who may not have the physical ability to go any
distance by conventional bike. E-bikes also encourage current riders to
ride more often, because of the cost effectiveness, convenience, and
sheer enjoyment of being on a bike. With research showing that all types
of e-bike riders feel more independent and free to explore, it goes to
show that the middle-aged woman in a dress on an e-bike cruiser who was
keeping pace with elite cyclists in Boulder is an excellent example
demonstrating that e-bikes are here to stay and will soon functionally
replace cars for a wide variety of trips, offer transportation options
to people who can’t drive, expand the number of people using bicycles,
get more people biking more often, and make family bicycling more
accessible (McLeod, K., 2015).</strong></p>
<p><img src="image_6.jpg" alt="image_6.jpg">
<a
href="https://substackcdn.com/image/fetch/$s_!PelI!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F20be529f-e670-4d07-993b-fde8dc24d40d_2000x1388.jpeg"
class="image-link image2 is-viewable-img" target="_blank"
data-component-name="Image2ToDOM"></a></p>
<p><strong>If you are already shopping for a Yuba Spicy Curry cargo e-bike or are
now in the market for one, there are a few things to keep in mind when
you finally get your bike.</strong></p>
<ol>
<li>
<p><strong>Get comfortable riding and operating your bike before making long
trips. There are numerous videos on YouTube providing excellent
instruction and tips on how to operate your bike. Not to mention,
the employees at <a href="https://ubikes.com/">University Bicycles in
Boulder</a> and the customer service
representatives at Yuba are an excellent and knowledgeable
resource.</strong></p>
</li>
<li>
<p><strong>Wear a helmet. This is a no</strong> <em><strong>brainer</strong></em>**.**</p>
</li>
<li>
<p><strong>Know your local laws. Make sure you are aware of what roads and
bike path routes are safe and allow e-bikes. Know what laws cyclists
must obey and stay safe.</strong></p>
</li>
</ol>
<h3 id="references"><strong>References</strong></h3>
<p><strong>Heather Thompson and Hallie Kennan. 2017. As Transportation Costs,
Emissions Grow, Electric Bikes Offer An Efficient Alternative. Forbes
Magazine.
<a href="https://www.forbes.com/sites/energyinnovation/2017/07/06/as-transportation-">https://www.forbes.com/sites/energyinnovation/2017/07/06/as-transportation-</a>
costs-emissions-grow-electric-bikes-offer-an-efficient-alternative/</strong></p>
<p><strong>Evaluation of an Electric Bike Pilot Project at Three Employment
Campuses in Portland, Oregon J MacArthur, N Kobel, J Dill, Z Mumuni</strong></p>
<p><strong>MacArthur J., 2017 – National Electric Bike Owner Survey McLeod, K.,
2015 – Electric bicycles: public perceptions &amp; policy</strong></p>
<p><strong>McLeod, K., 2015 – How people currently perceive electric bicycles and
how these new types of bicycles might fit into our work.</strong></p>
<p>Thanks for reading Boulder Gear Lab! Subscribe for free to receive new
posts and support my work.</p>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search" />
                <input type="hidden" name="sitesearch" value="http://localhost:1313/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/categories/reviews">REVIEWS (41)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/running"><i class="fas fa-tags"></i> running</a>
            </li>
            
            <li >
                <a href="/tags/shoes"><i class="fas fa-tags"></i> shoes</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Boulder Gear Lab applies rigorous, data-driven methodology to both outdoor gear testing and analytics projects. Led by John Tribbia, a Senior Staff Data Scientist at Google and outdoor enthusiast based in Boulder, Colorado.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/image_10.jpg" class="img-responsive" alt="A Detailed Look At The Sealskinz" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/a-detailed-look-at-the-sealskinz/">A Detailed Look At The Sealskinz</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/image_1.png" class="img-responsive" alt="Alpine Start With Benefits" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/alpine-start-with-benefits/">Alpine Start With Benefits</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">
                          
                            
                            
                            <img src="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/image_1.jpg" class="img-responsive" alt="Apple Watch Series 9 Review" />
                            
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:1313/reviews/2024/01/01/apple-watch-series-9-review/">Apple Watch Series 9 Review</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Boulder Gear Lab</strong>
        <br>Boulder, Colorado
        <br>
        <strong>USA</strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2024-2025, Boulder Gear Lab; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
